<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/general.css" type="text/css">
    <link rel="stylesheet" href="/public/css/banner_rce.css">
    <link rel="stylesheet" href="/public/css/registro_ce.css">
    <link rel="stylesheet" href="/public/css/modificar_centro.css">
    <link rel="stylesheet" href="/public/css/popr.css">
    <link rel="stylesheet" href="/public/css/menu_nav/dropdown.css">
    <title>Modificar centro educativo</title>
</head>

<body>


        <header class="main_header">
                <nav>
                    <img class="img_logo" src="/public/images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
                    <div class="float-right middle2">
                        <!--<lable class="white mr-1">Buscar</lable>
                                        <input type="text" value="" name="" id="txtFiltro" class="input">-->
                        <div class="float-right mr-2">
        
                            <div id="menu_right_icons">
                                <div class="popr" data-id="2"><img src="/public/images/settings_2.png" id=""></div>
                                <div class="avatar_cont"><img src="" id="avatar_img"></div>
                            </div>
        
                        </div>
        
                        <div id="avatar_container" style="margin-right: 100px;">
        
                            <div class="popr-box" data-box-id="2">
                                <a href="/public/perfil_centroedu.html">
                                    <div class="popr-item" id="">Ver Perfil</div>
                                </a>
        
                                <a href="/public/centroeducativo/modificar_centroe.html">
                                    <div class="popr-item" id="">Ajustes</div>
                                </a>
        
                                <a href="/public/index.html" onclick="localStorage.clear();">
                                    <div class="popr-item">Cerrar Sesión</div>
                                </a>
                            </div>
                        </div>
        
                    </div>
                </nav>
                <div style="clear:both; margin-bottom: 20px;"></div>
                <div class="fondonav">
                    <nav>
                        <ul>
        
                            <div class="dropdown">
                                <button class="dropbtn">Noticias</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="/public/registro_noticias.html">Registrar noticias</a>
                                    <a class="color_text" href="/public/listar_noticias.html">Lista de noticias</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Actividades</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="/public/registro_actividad.html">Registrar actividad</a>
                                    <a class="color_text" href="/public/listar_actividad.html">Lista de actividades</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Útiles</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="/public/registrar_utiles.html">Registrar útiles</a>
                                    <a class="color_text" href="/public/listar_utiles.html">Lista de útiles</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                    <button class="dropbtn">Etiquetas y citas</button>
                                    <div class="dropdown-content">
                                        <a class="color_text" href="/public/etiqueta_centroe.html">Lista de etiquetas</a>
                                        <a class="color_text" href="/public/listar_citas.html">Lista de citas</a>
                                    </div>
                                </div>
        
                            <div class="dropdown">
                                        <button class="dropbtn">Servicios</button>
                                        <div class="dropdown-content">
                                            <a class="color_text" href="registrar_servicios.html">Registrar servicio</a>
                                            <a class="color_text" href="listar_servicios.html">Lista de servicios</a>
                                        </div>
                                    </div>
                        </ul>
                    </nav>
        
        
        
                </div>
            </header>
        
    <main>
        <section id="section">

            <h1 class="d1 color_text title_center mb-1">Información Centro Educativo</h1>
            <div class="title_center">

                <figure class="image_holder">
                    <img src="/public/images/photo_placeholder.jpg" alt="seleccionar imagen" id="image_preview">

                </figure>

                <button type="button" id="btnSeleccionarImagen" class="boton_imagen">Subir imagen</button>
            </div>
            <form id="frm_registro_ce">

                <div class="wrapper">
                    <div class="col-iz">
                        <label class="color_text" for="txt_nombre">Nombre</label>
                        <input class="form-control" type="text" id="txt_nombre_centro" placeholder="Escriba el nombre">
                        <label class="color_text" for="txt_correo">Correo</label>
                        <input class="form-control" type="text" id="txt_correo" placeholder="Escriba el correo">
                        <label class="color_text" for="input_nombre_comercial">Nombre comercial</label>
                        <input class="form-control" type="text" id="txt_nombrecomercial"
                            placeholder="Escriba el nombre comercial">
                        <label class="color_text" for="slt_tipo_centro">Tipo</label>
                        <select class="form-select" id="txt_tipo_centro">
                            <option value="">--Seleccione una opción--</option>
                            <option value="Público">Público</option>
                            <option value="Privado">Privado</option>
                        </select>
                        <label class="color_text" for="slt_cantones">Cantón</label>
                        <select class="form-select" id="slt_cantones">
                            <option value="">--Cantón--</option>
                        </select>
                        <label class="color_text" for="txt_direccion">Dirección exacta</label>
                        <input class="form-control" type="text" id="txt_direccion"
                            placeholder="Escriba la dirección exacta del centro educativo">
                        <label class="color_text" for="fecha_fundacion">Fecha de fundación</label>
                        <input class="form-control" type="date" id="txt_fechafund"
                            placeholder="Escriba la fecha de fundación">
                        <label class="color_text" for="txt_telefono">Teléfono</label>
                        <input class="form-control" type="number" id="txt_telefono" placeholder="Escriba el teléfono">
                        <label class="color_text" for="instagram"><img
                                src="https://img.icons8.com/ios/35/000000/instagram-new.png"></label>
                        <input class="form-control" type="text" id="instagram"
                            placeholder="Ingrese link de perfil de Instagram">
                        <label class="color_text" for="twitter"><img
                                src="https://img.icons8.com/ios/35/000000/twitter-squared.png"></label>
                        <input class="form-control" type="text" id="twitter"
                            placeholder="Ingrese link de perfil de Twitter">

                    </div>
                    <div class="col-der">
                        <label class="color_text" for="txt_alias">Alias</label>
                        <input class="form-control" type="text" id="txt_alias"
                            placeholder="Escriba el alias del centro educativo">
                        <label class="color_text" for="txt_cedulaj">Cédula jurídica</label>
                        <input class="form-control" type="number" min="0" id="txt_cedjuridica"
                            placeholder="Escriba la cédula jurídica">
                        <label class="color_text" for="slt_nivel_centro">Nivel</label>
                        <select class="form-select" id="txt_nivel">
                            <option value="">--Seleccione una opción--</option>
                            <option value="Primaria">Primaria</option>
                            <option value="Secundaria">Secundaria</option>
                            <option value="Ambos">Ambos</option>
                        </select>
                        <label class="color_text" for="slt_provincias">Provincia</label>
                        <select class="form-select" id="slt_provincias">
                            <option value="">--Provincia--</option>
                        </select>
                        <label class="color_text" for="slt_distritos">Distrito</label>
                        <select class="form-select" id="slt_distritos">
                            <option value="">--Distrito--</option>
                        </select>
                        <label class="color_text" for="txt_referencia">Referencia histórica</label>
                        <input class="form-control" type="text" id="txt_refhistorica"
                            placeholder="Escriba la referencia histórica">
                        <label class="color_text" for="txt_fax">Fax</label>
                        <input class="form-control" type="number" id="txt_fax" placeholder="Escriba el número de fax">
                        <label class="color_text" for="txt_web">Sitio web*</label>
                        <input class="form-control" type="text" id="txt_sitioweb" placeholder="Escriba el sitio web">
                        <label class="color_text" for="facebook"><img
                                src="https://img.icons8.com/ios/35/000000/facebook.png"></label>
                        <input class="form-control" type="text" id="facebook"
                            placeholder="Ingrese link de perfil de Facebook">
                        <label class="color_text" for="youtube"><img
                                src="https://img.icons8.com/ios/35/000000/youtube-play.png"></label>
                        <input class="form-control" type="text" id="youtube"
                            placeholder="Ingrese link de perfil de Youtube">
                    </div>


                    <div style="clear: both;"></div>
                    <div class="title_center">
                        <h1 class="color_text d2 mb-1">Información de contacto</h1>
                    </div>
                    <div class="col-iz">
                        <label class="color_text" for="txt_contacto_id">Identificación</label>
                        <input class="form-control" type="number" id="txt_identificacion"
                            placeholder="Escriba la identificación del contacto">
                        <label class="color_text" for="txt_contacto_papellido">Primer apellido</label>
                        <input class="form-control" type="text" id="txt_papellido"
                            placeholder="Escriba el apellido del contacto">
                        <label class="color_text" for="txt_contacto_telefono">Teléfono</label>
                        <input class="form-control" type="number" id="txt_contacto"
                            placeholder="Escriba el teléfono del contacto">
                        <label class="color_text" for="txt_contacto_departamento">Departamento</label>
                        <input class="form-control" type="text" id="txt_departamento"
                            placeholder="Escriba el departamento del contacto">
                    </div>
                    <div class="col-der">
                        <label class="color_text" for="txt_contacto_nombre">Nombre</label>
                        <input class="form-control" type="text" id="txt_nombrecontacto"
                            placeholder="Escriba el nombre de contacto">
                        <label class="color_text" for="txt_contacto_sapellido">Segundo apellido</label>
                        <input class="form-control" type="text" id="txt_sapellido"
                            placeholder="Escriba el segundo apellido del contacto">
                        <label class="color_text" for="txt_contacto_extension">Extensión*</label>
                        <input class="form-control" type="number" id="txt_extcontacto"
                            placeholder="Escriba la extensión del contacto">
                        <label class="color_text" for="txt_contacto_correo">Correo electrónico</label>
                        <input class="form-control" type="text" id="txt_correocontacto"
                            placeholder="Escriba el correo del contacto">


                    </div>

                    <div class="btn_enviar" style="margin-top: 370px;">
                        <button type="button" id="btn_modificar">Modificar</button>
                    </div>
                </div>
        </section>
        </form>
    </main>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="/public/index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="/public/faq.html">FAQ</a><span class="vertical-line"> | </span>
            <a href="#">Contacto</a>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/public/js/transacciones/servicio_transaccion.js"></script>
    <script src="/public/js/centro_educativo/servicio_ce.js"></script>
    <script src="/public/js/ubicacion/provincias.js"></script>
    <script src="/public/js/ubicacion/cantones.js"></script>
    <script src="/public/js/ubicacion/distritos.js"></script>
    <script src="/public/js/ubicacion/controlador_ubicacion.js"></script>
    <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js'
        type='text/javascript'></script>
    <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script src="/public/js/servicio_imagen.js"></script>
    <script src="/public/js/centro_educativo/modificar_centroe.js"></script>
    <script src="/public/js/centro_educativo/controlador_modificar_ce.js"></script>
    <script src="/public/js/popmenu/popr.js"></script>


    


</body>

</html>