


main{
    height: 600px;
}

.lable {
    font-size: 18px;

}

h1{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: #2f3640;

}


.input {
    width: 150px;;
    height: 35px;
    border: #6D6D6D solid 1px;
    border-radius: 5px;
}

.middle {
    margin-top: 80px;;
    margin-bottom: auto;
}

.white {
    color: #ffffff;
    font-size: 18px;
}


.centrar {
    margin-left: auto;
    margin-right: auto;
}

#seccion_tablas{
    width: 1300px;
    margin: 0 auto;
}

.contenedor_tablas {
    top: 60px;
    position: relative;
    padding-top: 40px;
    padding-bottom: 20px;
}

.contenedor_head{
    vertical-align: middle;
    position: absolute;
    width: 100%;
    top: 8px;
}

.contenedor_head table tr th{
    border-right: #ffffff solid 2px;
}

th, td{
    padding: 20px;
    text-align: center;
}


.contenedor_body{
    max-height: 440px;
    overflow: auto;
    position: absolute;
    top: 67px;
}

.contenedor_body td {
    padding-top: 16px;
    padding-bottom: 16px;
}


thead {
    font-size: 20px;
}

th {
    margin-bottom: 400px;
}

tbody tr {
    margin-bottom: 20px;

}

td {
    padding: 20px;
    border-bottom: 1px solid #3498db;
    height: 38px;
}

tr:hover {
    background-color: #E2E2E2;
}

.column1 {
    width: 450px;
}

.column2 {
    width: 330px;
}

.column3 {
    width: 200px;
}

.column4 {

}

.spacer {
    margin-top: 20px;
}

.largo {
    margin-bottom: 10px;
}
.mr-1 {
    margin-right: 20px;
}
.mr-2 {
    margin-right: 50px;
}

.ml-1 {
    margin-left: 20px;
}

.ml-2 {
    margin-left: 40px;
}
.mt-1 {
    margin-top: 40px;
}
.mt-2 {
    margin-top: 20px;
}

.error_input {
    border: 2px solid #ED4C67;
}
.position-fix{
    position: fixed;
    bottom: 0px;
}

button{
    background-color: #f27232;
    padding: 10px;
    width: 170px;
    font-size: 18px;
    color: #fff;
    margin-bottom: 50px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    clear: both;
}