body{
    font-family: 'Montserrat', sans-serif;
}

.header_principal{
    background: #808e9b;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: right;
    height: 70px;
}

.header_principal nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.header_principal nav a:hover{
    color: #3498db;
}

.footer_principal{
    background: #808e9b;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.footer_principal nav a,.footer_principal p {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.img_logo{
    width: 100px;
    height: 71px;
    background-color: #808e9b;
    float: left;
    margin-left: 20px;
}

.error_input {
    border: 2px solid #ED4C67;
}

.h1 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;  

}

.lable {
    display: block;
    width: 200px;
    font-size: 22px;
    margin-bottom: 10px;
}

#txt_actividad {
    display: block;
    width: 800px;
    height: 300px;
    margin-bottom: 20px;
} 

form {
    margin-left: 50px;
}

#btn_registrar {
    background:  #485460;
    padding: 10px;
    width: 170px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 50px;

}

#btn_registrar:hover {
    background:  #FFC312;
    padding: 10px;
    width: 170px;
    font-size: 16px;
    color: #000;

}