<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Aplicacion MEP
    </title>
    <meta charset="utf-8"> <!-- para permitir el uso de chars especiales -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/citas.css">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>

<body>

    <header class="header_principal">

        <nav>
            <img class="img_logo" src="images/logo_transparent.png" alt="Logo Costa Rica Educa">
            <a href="#">Costa Rica Educa</a>
            <label for="txt_buscar">Buscar</label>
            <input type="text" id="txt_buscar">
            <a href="#">Registrar Cuenta</a>
            <a href="#">Iniciar Sesion</a>
        </nav>
    </header>

    <form id="frm_citas">

        <!-- Formulario de registro de citas -->

        <h1>Solicitar Cita con Centro Educativo</h1>

        <div>
            <label for="txt_codigo">Codigo:</label>
            <input type="text" id="txt_codigo">
        </div>

        <div>
            <label for="txt_nombre">Nombre:</label>
            <input type="text" id="txt_nombre">
        </div>

        <div>
            <label for="txt_correo">Correo Electronico:</label>
            <input type="text" id="txt_correo">
        </div>

        <div>
            <label for="datepicker-13">Seleccionar Fecha:</label>
            <input type="text" id="datepicker-13">
        </div>

        <div>
            <button type="button" id="btn_registrar">Registrar Cita</button>
        </div>

    </form>


    <table class="tabla_info">
        <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <footer class="footer_principal">
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
        <p>Desarrollado por KAMELOT</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/controlador_listar_citas.js"></script>
    <script src="js/controlador_registrar_citas.js"></script>
    <script src="js/servicio_citas.js"></script>

</body>


</html>