<!DOCTYPE html>
<html lang="es">

<head>
	<title>
		Aplicacion MEP
	</title>
	<meta charset="utf-8"> <!-- para permitir el uso de chars especiales -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/index.css">

</head>

<body>

	<header class="header_principal">

		<nav>
			<img class="img_logo" src="images/logo_transparent.png" alt="Logo Costa Rica Educa">
			<label for="txt_buscar">Buscar</label>
			<input type="text" id="txt_buscar">
			<a href="#">Registrar Cuenta</a>
			<a href="#">Iniciar Sesion</a>
		</nav>
	</header>

	<h1>Top 10 Secundaria MEP</h1>

	<!-- Tabla top 10 Secundaria MEP -->

	<table class="tabla_info">

		<thead>
			<tr>
				<th>Foto</th>
				<th>Nombre de Centro Educativo</th>
				<th>Ranking 1</th>
				<th>Ranking 2</th>
				<th>Tipo de Centro</th>
			</tr>

		</thead>

		<tbody>
			<tr>
				<td>9789505003495</td>
				<td>Cocori</td>
				<td>Nacional</td>
				<td>Rapa Nui</td>
				<td>₡9500</td>
			</tr>

			<tr>
				<td>9788420412146</td>
				<td>Don Quixote</td>
				<td>Literarura europea</td>
				<td>Francisco de Robles</td>
				<td>₡12500</td>
			</tr>

			<tr>
				<td>9786073148627</td>
				<td>Doctor Sueño</td>
				<td>Libros en español</td>
				<td>Penguin Random House</td>
				<td>₡10500</td>
			</tr>

			<tr>
				<td>9786073132411</td>
				<td>El Mundo de Hielo y Fuego</td>
				<td>Ciencia ficción y fantasía</td>
				<td>Grijalbo</td>
				<td>₡15000</td>
			</tr>

			<tr>
				<td>9788499082479</td>
				<td>El Nombre del Viento</td>
				<td>Literatura</td>
				<td>Debolsillo</td>
				<td>₡15000</td>
			</tr>

			<tr>
				<td>9788445071168</td>
				<td>Fahrenheit 451</td>
				<td>Literatura</td>
				<td>Minotauro</td>
				<td>₡11000</td>
			</tr>

			<tr>
				<td>9789569646454</td>
				<td>Bellas Durmientes</td>
				<td>Libros en español</td>
				<td>Plaza & Janés</td>
				<td>₡13000</td>
			</tr>


		</tbody>

	</table>

	<h1>Top 10 Primaria MEP</h1>

	<table class="tabla_info">

		<thead>
			<tr>
				<th>Foto</th>
				<th>Nombre de Centro Educativo</th>
				<th>Ranking 1</th>
				<th>Ranking 2</th>
				<th>Tipo de Centro</th>
			</tr>

		</thead>

		<tbody>
			<tr>
				<td>9789505003495</td>
				<td>Cocori</td>
				<td>Nacional</td>
				<td>Rapa Nui</td>
				<td>₡9500</td>
			</tr>

			<tr>
				<td>9788420412146</td>
				<td>Don Quixote</td>
				<td>Literarura europea</td>
				<td>Francisco de Robles</td>
				<td>₡12500</td>
			</tr>

			<tr>
				<td>9786073148627</td>
				<td>Doctor Sueño</td>
				<td>Libros en español</td>
				<td>Penguin Random House</td>
				<td>₡10500</td>
			</tr>

			<tr>
				<td>9786073132411</td>
				<td>El Mundo de Hielo y Fuego</td>
				<td>Ciencia ficción y fantasía</td>
				<td>Grijalbo</td>
				<td>₡15000</td>
			</tr>

			<tr>
				<td>9788499082479</td>
				<td>El Nombre del Viento</td>
				<td>Literatura</td>
				<td>Debolsillo</td>
				<td>₡15000</td>
			</tr>

			<tr>
				<td>9788445071168</td>
				<td>Fahrenheit 451</td>
				<td>Literatura</td>
				<td>Minotauro</td>
				<td>₡11000</td>
			</tr>

			<tr>
				<td>9789569646454</td>
				<td>Bellas Durmientes</td>
				<td>Libros en español</td>
				<td>Plaza & Janés</td>
				<td>₡13000</td>
			</tr>


		</tbody>

	</table>


	<footer class="footer_principal">
		<nav>
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
		</nav>
		<p>Desarrollado por KAMELOT</p>
	</footer>

</body>


</html>