<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perfil padre de familia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/perfil_padre_familia.css">


</head>

<body>

    <header class="header_principal">
        <div>
            <a class="active" href="#home">LOGO</a>
            <input type="text" placeholder="Search..">
            <a href="#about">Perfil</a>
            <a href="#cerrar">Cerrar sesion</a>

        </div>
    </header>



    <main>

        <section id="contacto">

            <div class="columna_izq">
                <div>
                    <label for="imagen_perfil">
                        <img src="images/avatar.PNG">
                        <p>
                            Foto
                        </p>
                    </label>
                </div>

            </div>

            <form class="columna_derecha_padre" id="frm_contacto">
                <div>
                    <label for="txt_primer_nombre">Primer Nombre</label>
                    <input type="text" id="txt_primer_nombre">
                </div>

                <div>
                    <label for="txt_segundo_nombre">Segundo Nombre</label>
                    <input type="text" id="txt_segundo_nombre">
                </div>

                <div>
                    <label for="txt_primer_apellido">Primer Apellido</label>
                    <input type="text" id="txt_primer_apellido">
                </div>

                <div>
                    <label for="txt_segundo_apellido">Segundo apellido</label>
                    <input type="text" id="txt_segundo_apellido">
                </div>

                <div>
                    <label for="txt_cedula">Cedula/Pasaporte</label>
                    <input type="text" id="txt_cedula">
                </div>

                <div>
                    <label for="txt_correo"> Correo Electronico</label>
                    <input type="email" id="txt_correo">
                </div>

                <div>
                    <label for="txt_provincia"> Provincia</label>
                    <input type="text" id="txt_provincia">
                </div>

                <div>
                    <label for="txt_canton"> Canton</label>
                    <input type="text" id="txt_canton">
                </div>

                <div>
                    <label for="txt_distrito"> Distrito</label>
                    <input type="text" id="txt_distrito">
                </div>


                <div>
                    <label for="txt_distrito"> Distrito</label>
                    <input type="text" id="txt_distrito">
                </div>

                <div>
                    <label for="txt_direccion">Direccion</label>
                    <textarea id="txt_direccion"></textarea> <!-- Aqui es importante no hacer un espacio con Enter -->
                </div>

               
            </form>

        </section>

    </main>


    <footer>

    </footer>

    <script src="js/controlador_contacto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

</body>

</html>