<!DOCTYPE <!DOCTYPE html>
<html>

<head>

    <title>Registro Utiles MEP</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reg_utiles_mep.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fontawesome.com/icons/trash-alt?style=solid">
    <link href="https://fontawesome.com/icons/eye-slash?style=solid">
    <link href="https://fontawesome.com/icons/edit?style=solid">


</head>

<header class="header_principal">
    <div>
        <a class="active" href="#home">LOGO</a>
        <input type="text" placeholder="Search..">
        <a href="#about">Perfil</a>
        <a href="#cerrar">Cerrar sesion</a>

    </div>
</header>

<div class="preescolar">

    <section id="titulo">
        <h1>Registro de utiles MEP </h1>
    </section>

    <main>

        <section id="segundo_titulo">
            <h1>Educacion Preescolar</h1>
        </section>

        <div id="centrar">
            <table class="tabla_informacion">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>cantidad</th>
                        <th>Descripcion</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select id="slt_descripcion_pre">
                                <option value="">--Utiles--</option>
                                <option value="1">Pinturas</option>
                                <option value="2">Pinceles</option>
                                <option value="3">Lapices de colores</option>
                                <option value="4">Brochas</option>
                                <option value="5">Tijeras</option>
                                <option value="6">Pegamentos</option>
                                <option value="7">Plastilina</option>
                            </select></td>
                        <td>
                            <select id="slt_cantidad_pre">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pre">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion_pre">
                                <option value="">--Utiles--</option>
                                <option value="1">Pinturas</option>
                                <option value="2">Pinceles</option>
                                <option value="3">Lapices de colores</option>
                                <option value="4">Brochas</option>
                                <option value="5">Tijeras</option>
                                <option value="6">Pegamentos</option>
                                <option value="7">Plastilina</option>
                            </select></td>

                        </td>
                        <td>
                            <select id="slt_cantidad_pre">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pre">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="slt_descripcion_pre">
                                <option value="">--Utiles--</option>
                                <option value="1">Pinturas</option>
                                <option value="2">Pinceles</option>
                                <option value="3">Lapices de colores</option>
                                <option value="4">Brochas</option>
                                <option value="5">Tijeras</option>
                                <option value="6">Pegamentos</option>
                                <option value="7">Plastilina</option>
                            </select></td>
                        </td>
                        <td>
                            <select id="slt_cantidad_pre">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pre">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion_pre">
                                <option value="">--Utiles--</option>
                                <option value="1">Pinturas</option>
                                <option value="2">Pinceles</option>
                                <option value="3">Lapices de colores</option>
                                <option value="4">Brochas</option>
                                <option value="5">Tijeras</option>
                                <option value="6">Pegamentos</option>
                                <option value="7">Plastilina</option>
                            </select></td>
                        </td>
                        <td>
                            <select id="slt_cantidad_pre">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pre">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="slt_descripcion_pre">
                                <option value="">--Utiles--</option>
                                <option value="1">Pinturas</option>
                                <option value="2">Pinceles</option>
                                <option value="3">Lapices de colores</option>
                                <option value="4">Brochas</option>
                                <option value="5">Tijeras</option>
                                <option value="6">Pegamentos</option>
                                <option value="7">Plastilina</option>
                            </select></td>
                        </td>
                        <td>
                            <select id="slt_cantidad_pre">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pre">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion_pre">
                                <option value="">--Utiles--</option>
                                <option value="1">Pinturas</option>
                                <option value="2">Pinceles</option>
                                <option value="3">Lapices de colores</option>
                                <option value="4">Brochas</option>
                                <option value="5">Tijeras</option>
                                <option value="6">Pegamentos</option>
                                <option value="7">Plastilina</option>
                            </select></td>
                        </td>
                        <td>
                            <select id="slt_cantidad_pre">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pre">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="upload"></div>
            <div class="dropzone" id="dropzone">Suba su archivo aqui</div>

            <script>
                (function () {
                    var dropzone = document.getElementById('dropzone');

                    var displayUploads = function (data) {
                        var uploads = document.getElementById('uploads'),
                            anchor,
                            x;

                        for (x = 0; x < data.length; x = x + 1) {
                            anchor = document.createElement('a');
                            anchor.href = data[x].file;
                            anchor.innerText = data[x].name;

                            uploads.appendChild(anchor);
                        }
                    }

                    var upload = function (files) {
                        var formData = new FormData(),
                            xhr = new XMLHttpRequest(),
                            x;
                        for (x = 0; x < files.length; x = x + 1) {
                            formData.append('file[]', files[x]);
                        }

                        xhr.onload = function () {
                            var data = JSON.parse(this.responseText);
                            displayUploads(data);

                        }

                        xhr.open('post', 'upload.php');
                        xhr.send(formData);
                    }

                    dropzone.ondrop = function (e) {
                        e.preventDefault();
                        this.className = 'dropzone';
                        upload(e.dataTransfer.files);
                    }

                    dropzone.ondragover = function () {
                        this.className = 'dropzone dragover';
                        return false;
                    }

                    dropzone.ondragleave = function () {
                        this.className = 'dropzone';
                        return false;
                    }
                }());

            </script>


            <button type="button" id="btn_registrar_preescolar">Registrar</button>

        </div>



    </main>
</div>

<div class="primer_ciclo">

    <section id="titulo">
        <h1>Registro de utiles MEP </h1>
    </section>

    <main>

        <section id="segundo_titulo">
            <h1>Educacion Primer Ciclo</h1>
        </section>
        <div id="centrar">
            <table class="tabla_informacion">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>cantidad</th>
                        <th>Descripcion</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select id="slt_descripcion_pri">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos cuadriculado</option>
                                <option value="2">Cuaderno rayas</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">Lapices de color</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Pinturas de cera</option>
                                <option value="8">Folder</option>
                                <option value="9">Lapiz adhesivo</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad_pri">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pri">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion_pri">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos cuadriculado</option>
                                <option value="2">Cuaderno rayas</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">Lapices de color</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Pinturas de cera</option>
                                <option value="8">Folder</option>
                                <option value="9">Lapiz adhesivo</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad_pri">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pri">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="slt_descripcion_pri">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos cuadriculado</option>
                                <option value="2">Cuaderno rayas</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">Lapices de color</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Pinturas de cera</option>
                                <option value="8">Folder</option>
                                <option value="9">Lapiz adhesivo</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad_pri">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pri">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion_pri">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos cuadriculado</option>
                                <option value="2">Cuaderno rayas</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">Lapices de color</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Pinturas de cera</option>
                                <option value="8">Folder</option>
                                <option value="9">Lapiz adhesivo</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad_pri">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pri">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="slt_descripcion_pri">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos cuadriculado</option>
                                <option value="2">Cuaderno rayas</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">Lapices de color</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Pinturas de cera</option>
                                <option value="8">Folder</option>
                                <option value="9">Lapiz adhesivo</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad_pri">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pri">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion_pri">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos cuadriculado</option>
                                <option value="2">Cuaderno rayas</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">Lapices de color</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Pinturas de cera</option>
                                <option value="8">Folder</option>
                                <option value="9">Lapiz adhesivo</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad_pri">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_pri">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="upload"></div>
            <div class="dropzone" id="dropzone">Suba su archivo aqui</div>

            <script>
                (function () {
                    var dropzone = document.getElementById('dropzone');

                    var displayUploads = function (data) {
                        var uploads = document.getElementById('uploads'),
                            anchor,
                            x;

                        for (x = 0; x < data.length; x = x + 1) {
                            anchor = document.createElement('a');
                            anchor.href = data[x].file;
                            anchor.innerText = data[x].name;

                            uploads.appendChild(anchor);
                        }
                    }

                    var upload = function (files) {
                        var formData = new FormData(),
                            xhr = new XMLHttpRequest(),
                            x;
                        for (x = 0; x < files.length; x = x + 1) {
                            formData.append('file[]', files[x]);
                        }

                        xhr.onload = function () {
                            var data = JSON.parse(this.responseText);
                            displayUploads(data);

                        }

                        xhr.open('post', 'upload.php');
                        xhr.send(formData);
                    }

                    dropzone.ondrop = function (e) {
                        e.preventDefault();
                        this.className = 'dropzone';
                        upload(e.dataTransfer.files);
                    }

                    dropzone.ondragover = function () {
                        this.className = 'dropzone dragover';
                        return false;
                    }

                    dropzone.ondragleave = function () {
                        this.className = 'dropzone';
                        return false;
                    }
                }());

            </script>

            <button type="button" id="btn_registrar_primer_ciclo">Registrar</button>

        </div>

    </main>

</div>

<div class="segundo_ciclo">

    <section id="titulo">
        <h1>Registro de utiles MEP </h1>
    </section>

    <main>

        <section id="segundo_titulo">
            <h1>Educacion Segundo Ciclo</h1>
        </section>

        <div id="centrar">
            <table class="tabla_informacion">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>cantidad</th>
                        <th>Descripcion</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select id="slt_descripcion_seg">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos 1000 hojas</option>
                                <option value="2">Cuaderno comunicacion</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">folfer para cada asignacion</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Libros de estudio</option>
                                <option value="8">Folder</option>
                                <option value="9">Material tecnico</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos 1000 hojas</option>
                                <option value="2">Cuaderno comunicacion</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">folfer para cada asignacion</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Libros de estudio</option>
                                <option value="8">Folder</option>
                                <option value="9">Material tecnico</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="slt_descripcion">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos 1000 hojas</option>
                                <option value="2">Cuaderno comunicacion</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">folfer para cada asignacion</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Libros de estudio</option>
                                <option value="8">Folder</option>
                                <option value="9">Material tecnico</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos 1000 hojas</option>
                                <option value="2">Cuaderno comunicacion</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">folfer para cada asignacion</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Libros de estudio</option>
                                <option value="8">Folder</option>
                                <option value="9">Material tecnico</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad_seg">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_seg">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="slt_descripcion_seg">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos 1000 hojas</option>
                                <option value="2">Cuaderno comunicacion</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">folfer para cada asignacion</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Libros de estudio</option>
                                <option value="8">Folder</option>
                                <option value="9">Material tecnico</option>
                            </select>
                        </td>
                        <td>
                            <select id="slt_cantidad_seg">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_seg">
                            </div>
                        </td>
                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <select id="slt_descripcion_seg">
                                <option value="">--Utiles--</option>
                                <option value="1">Cuadrenos 1000 hojas</option>
                                <option value="2">Cuaderno comunicacion</option>
                                <option value="3">Lapices numero 2</option>
                                <option value="4">folfer para cada asignacion</option>
                                <option value="5">Paquete de hojas blancas</option>
                                <option value="6">Saca puntas</option>
                                <option value="7">Libros de estudio</option>
                                <option value="8">Folder</option>
                                <option value="9">Material tecnico</option>
                            </select></td>
                        <td>
                            <select id="slt_cantidad_seg">
                                <option value="">--Seleccione una cantidad--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="txt_tipo_seg">
                            </div>
                        </td>

                        <td><i class="fas fa-trash-alt"></i><i class="fas fa-eye"></i></i><i class="fas fa-edit"></i>
                        </td>

                    </tr>
                </tbody>
            </table>

            <div id="upload"></div>
            <div class="dropzone" id="dropzone">Suba su archivo aqui</div>

            <script>
                (function () {
                    var dropzone = document.getElementById('dropzone');

                    var displayUploads = function (data) {
                        var uploads = document.getElementById('uploads'),
                            anchor,
                            x;

                        for (x = 0; x < data.length; x = x + 1) {
                            anchor = document.createElement('a');
                            anchor.href = data[x].file;
                            anchor.innerText = data[x].name;

                            uploads.appendChild(anchor);
                        }
                    }

                    var upload = function (files) {
                        var formData = new FormData(),
                            xhr = new XMLHttpRequest(),
                            x;
                        for (x = 0; x < files.length; x = x + 1) {
                            formData.append('file[]', files[x]);
                        }

                        xhr.onload = function () {
                            var data = JSON.parse(this.responseText);
                            displayUploads(data);

                        }

                        xhr.open('post', 'upload.php');
                        xhr.send(formData);
                    }

                    dropzone.ondrop = function (e) {
                        e.preventDefault();
                        this.className = 'dropzone';
                        upload(e.dataTransfer.files);
                    }

                    dropzone.ondragover = function () {
                        this.className = 'dropzone dragover';
                        return false;
                    }

                    dropzone.ondragleave = function () {
                        this.className = 'dropzone';
                        return false;
                    }
                }());

            </script>

            <button type="button" id="btn_registrar_primer_ciclo">Registrar</button>
        </div>

    </main>

</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="js/controlador_reg_utiles_mep.js"></script>

<body>
</body>

</html>