<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/banner_rce.css">
    <link rel="stylesheet" href="/public/css/registro_ce.css">
    <title>Registro</title>
</head>
<body>
    <header id="header_principal">
        <div id="logo">
            <img src="/public/imgs/placeholder1.jpg">   
        </div>
    </header>
    <main>
        <div class="registro_header">
            <h1>Registro de centro educativo</h1>
        </div>
        <section id="columna_izquierda">
            <div class="cizquierda_header">
                <h2>Centro educativo</h2>
            </div>
            <form id="frm_registro_ce">
                <div>
                    <label for="txt_nombre">Nombre</label>
                    <input type="text" id="txt_nombre">
                </div>
                <div>
                    <label for="txt_alias">Alias</label>
                    <input type="text" id="txt_alias">
                </div>

                <div>
                    <label for="pass_clave">Contraseña</label>
                    <input type="password" id="pass_clave">
                </div>

                <div>
                    <label for="txt_cedulaj">Cédula Jurídica</label>
                    <input type="text" id="txt_cedulaj">
                </div>
                <div>
                    <label for="slt_tipo_centro">Tipo</label>
                    <select id="slt_tipo_centro">
                        <option value="publico">Público</option>
                        <option value="privado">Privado</option>
                    </select>
    
                </div>

                <div>
                    <label for="slt_nivel_centro">Nivel</label>
                    <select id="slt_nivel_centro">
                        <option value="publico">Primer ciclo</option>
                        <option value="privado">Segundo ciclo</option>
                        <option value="privado">Tercer ciclo</option>
                    </select>
                </div>

                <div>
                    <label for="input_foto">Foto</label>
                    <input type="text" id="input_foto">
                </div>

                <div>
                    <label for="input_nombre_comercial">Nombre comercial</label>
                    <input type="text" id="input_nombre_comercial">
                </div>

                <div>
                    <label for="slt_provincias">Provincia</label>
                    <select id="slt_provincias">
                        <option value="">--Provincia--</option>
                            
                    </select>
                </div>
    
                <div>
                    <label for="slt_cantones">Cantón</label>
                    <select id="slt_cantones">
                        <option value="">--Cantón--</option>
                            
                    </select>
                </div>
    
                <div>
                    <label for="slt_distritos">Distrito</label>
                    <select id="slt_distritos">
                        <option value="">--Distrito--</option>    
                    </select>
                </div>
                
                <div>
                    <label for="txt_direccion">Dirección exacta</label>
                    <input type="text" id="txt_direccion">
                </div>
                <div>
                    <label for="fecha_fundacion">Fecha de fundación</label>
                    <input type="date" id="fecha_fundacion">
                </div>
                <div>
                    <label for="txt_referencia">Referencia histórica</label>
                    <input type="text" id="txt_referencia">
                </div>
                <div>
                    <label for="txt_documento">Documento</label>
                    <input type="text" id="txt_documento">
                </div>
                <div>
                    <label for="txt_telefono">Teléfono</label>
                    <input type="text" id="txt_telefono">
                </div>
                <div>
                    <label for="txt_fax">Fax</label>
                    <input type="text" id="txt_fax">
                </div>
                <div>
                    <label for="txt_web">Sitio web</label>
                    <input type="text" id="txt_web">
                </div>
                <div>
                    <label for="txt_redesso">Redes Sociales</label>
                    <input type="text" id="txt_redesso">
                </div>
                
                <div>
                    <label for="txt_correo">Correo</label>
                    <input type="text" id="txt_correo">
                </div>

        </section>
        
        <section id="columna_derecha">
            <div class="cderecha_header">
                <h3>Información de contacto</h3>
            </div>
            <div>
                <label for="txt_contacto_nombre">Nombre</label>
                <input type="text" id="txt_contacto_nombre">
            </div>
            <div>
                <label for="txt_contacto_papellido">Primer apellido</label>
                <input type="text" id="txt_contacto_papellido">
            </div>
            <div>
                <label for="txt_contacto_sapellido">Segundo apellido</label>
                <input type="text" id="txt_contacto_sapellido">
            </div>  
            <div>
                <label for="txt_contacto_id">Identificación</label>
                <input type="text" id="txt_contacto_id">
            </div>         
            <div>
                <label for="txt_contacto_departamento">Departamento</label>
                <input type="text" id="txt_contacto_departamento">
            </div>
            <div>
                <label for="txt_contacto_telefono">Teléfono</label>
                <input type="text" id="txt_contacto_telefono">
            </div>
            <div>
                <label for="txt_contacto_extension">Extensión(opcional)</label>
                <input type="text" id="txt_contacto_extension">
            </div>   
            <div>
                <label for="txt_contacto_correo">Correo electrónico</label>
                <input type="text" id="txt_contacto_correo">
            </div>   

            <div>
                <label for="txt_contacto_foto">Foto</label>
                <input type="text" id="txt_contacto_foto">
            </div>   

        </section>
        <div class="btn_enviar">
            <button type="button" id="btn_enviar">Enviar</button>
        </div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/servicio_registro_ce.js"></script>
    <script src="js/controlador_registrar_ce.js"></script>
    <script src="js/provincias.js"></script>
    <script src="js/cantones.js"></script>
    <script src="js/controlador_ubicacion.js"></script>

</body>
</html>