.fondonav{
    background-color: white;
    width: 100%;
    height: 60px;
    box-shadow: 0px 10px 17px -5px rgba(128,128,128,1);     
}
        
ul {
   text-align: right;
   margin-right: 30px;	
}

ul li {
    
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    background-color: white;
}

ul li a {
    text-decoration: none;
    color: #1e1e1e;
    font-family: arial;
    font-size: 16px;
    padding: 10px 10px;
    display: block;
    text-align: center;
    
}

ul li a:hover {
    color: #f27232;
}