<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Aplicacion MEP
    </title>
    <meta charset="utf-8"> <!-- para permitir el uso de chars especiales -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/citas.css">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>

<body>

    <header class="header_principal">

        <nav>
            <img class="img_logo" src="images/logo_transparent.png" alt="Logo Costa Rica Educa">
            <a href="#">Costa Rica Educa</a>
            <label for="txt_buscar">Buscar</label>
            <input type="text" id="txt_buscar">
            <a href="index.html">Home</a>
            <a href="iniciar_sesion.html">Iniciar Sesion</a>
        </nav>
    </header>

    <form id="frm_citas">

        <!-- Formulario de registro de citas -->

        <h1>Solicitar cita con centro educativo</h1>

        <div>
            <label for="txt_codigo">Codigo:</label>
            <input type="text" id="txt_codigo">
        </div>

        <div>
            <label for="txt_nombre">Nombre:</label>
            <input type="text" id="txt_nombre">
        </div>

        <div>
            <label for="txt_correo">Correo Electronico:</label>
            <input type="text" id="txt_correo">
        </div>

        <div>
            <label for="datepicker-13">Seleccionar Fecha:</label>
            <input type="text" id="datepicker-13">
        </div>

        <div>
            <label for="slct_hora">Seleccionar Hora:</label>
            <select id="slct_hora">
                <option value="9:00" class="time_9">9:00</option>
                <option value="10:00" class="time_10">10:00</option>
                <option value="11:00" class="time_11">11:00</option>
                <option value="12:00" class="time_12">12:00</option>
                <option value="13:00" class="time_13">13:00</option>
                <option value="14:00" class="time_14">14:00</option>
                <option value="15:00" class="time_15">15:00</option>
                <option value="16:00" class="time_16">16:00</option>
                <option value="17:00" class="time_17">17:00</option>
                <option value="18:00" class="time_18">18:00</option>
                <option value="19:00" class="time_19">19:00</option>
                <option value="20:00" class="time_20">20:00</option>
                <option value="21:00" class="time_21">21:00</option>
            </select>
        </div>


        <div>
            <button type="button" id="btn_registrar">Registrar Cita</button>
        </div>

    </form>


    <table class="tabla_info">
        <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <footer class="footer_principal">
        <nav>
            <a href="registro_centroe.html">Registrar centro educativo</a>
            <a href="citas.html">Registrar cita</a>
            <a href="registro_noticias.html">Registrar noticias</a>
            <a href="#">Link 4</a>
        </nav>
        <br>
        <p>Desarrollado por KAMELOT</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/citas/servicio_citas.js"></script>
    <script src="js/citas/controlador_listar_citas.js"></script>
    <script src="js/citas/controlador_registrar_citas.js"></script>
    <script type="text/javascript" src="js/citas/jquery.timepicker.js"></script>


</body>


</html>