<!DOCTYPE html>
<html lang="es">

<head>
	<title>
		Costa Rica Educa
	</title>
	<meta charset="utf-8"> <!-- para permitir el uso de chars especiales -->
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
	<link rel="stylesheet" href="./css/activdad.css" type="text/css">
</head>

<body>

	<header class="main_header">
		<nav>
			<img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
			<div class="float-right middle">
				<lable class="white mr-1">Buscar</lable>
				<input type="text" value="" name="" id="txtFiltro" class="input">
				<div class="float-right mr-2">
					<a href="registro_centroe.html"><button type="button" class="registrar_cuenta ml-1">Registrar Centro Educativo</button></a>
					<a href="registro_pf.html"><button type="button" class="registrar_cuenta ml-1">Registrar Padre de Familia</button></a>
					<a href="iniciar_sesion.html"><button type="button" class="iniciar_sesion ml-1">Iniciar Sesión</button></a>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<h1>Top 10 Secundaria MEP</h1>

		<!-- Tabla top 10 Secundaria MEP -->

		<table id="tbl_centroe">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Cedula Juridica</th>
					<th>Correo Electronico</th>
					<th>Telefono</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>

	</main>

	<footer class="main_footer">
		<p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
		<nav class="footer_nav mt-2 ml-1">
			<a href="#">Link 1</a><span class="vertical-line"> | </span>
			<a href="#">Link 2</a><span class="vertical-line"> | </span>
			<a href="#">Link 3</a><span class="vertical-line"> | </span>
			<a href="#">Link 4</a>
		</nav>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="js/servicio_ce.js"></script>
	<script src="js/controlador_listar_centroe.js"></script>
	<script src="js/realizarbusqueda.js"></script>


</body>


</html>