<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/iniciar_sesion.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <div class="float-right mr-2">
                    <p>No eres miembor?   </p>
                    <a href="registro_centroe.html"><button type="button" class="registrar_cuenta ml-1">Registrate como centro educativo</button></a>
                    <a href="registro_centroe.html"><button type="button" class="registrar_cuenta ml-1">Registrate como padre de familia</button></a>
                </div>
            </div>
        </nav>
    </header>
        <section>
            <form>
                <div><h1>Iniciar sesión</h1></div>
                <div>
                    <label for="txt_correo">Correo electrónico</label>
                    <input type="email" id="txt_correo">
                </div>
                <div>
                    <label for="txt_contrasenna">Contraseña</label>
                    <input type="password" id="txt_contrasenna">
                </div>
                <div>
                    <button type="button" id="btn_ingresar">Ingresar&nbsp;</button>
                    <p><a href=''>¿Se le olvidó la contraseña?</a></p>
                </div>
            </form>
        </section>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
        <script src="js/sesion/servicio_iniciar_sesion.js"></script>
        <script src="js/sesion/controlador_iniciar_sesion.js"></script>
</body>
</html>