<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./css/reset.css" type="text/css">
	<link rel="stylesheet" href="./css/general.css" type="text/css">
	<link rel="stylesheet" href="./css/activdad.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
	<header class="main_header">
		<nav>
			<img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
			<div class="float-right middle">
				<lable class="white mr-1">Buscar</lable>
				<input type="text" value="" name="" id="txtFiltro" class="input">
				<div class="float-right mr-2">
					<a href="perfil_centroedu.html"><button type="button" class="registrar_cuenta ml-1">Ver perfil</button></a>
					<a href="index.html"><button type="button" class="iniciar_sesion ml-1" onclick="localStorage.clear();">Cerrar
							Sesión</button></a>
				</div>

				<div>
					<a href="registro_noticias.html">Registrar noticia</a>
					<a href="registro_actividad.html">Registro actividad</a>
					<a href="registrar_utilies.html">Registrar utiles</a>
					<a href="listar_utiles.html">Listar utiles</a>
					<a href="registrar_etiqueta.html">Registrar etiqueta</a>
				</div>
			</div>
		</nav>
	</header>

	<main class="main">
		<table width="800" id="tbl_actividad" align="center">
			<thead class="head_backg">
				<tr>
					<th class="padding border-right">Descripción</th>
					<th class="padding">Foto</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</main>

	<footer class="main_footer">
		<p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
		<nav class="footer_nav mt-2 ml-1">
			<a href="#">Link 1</a><span class="vertical-line"> | </span>
			<a href="#">Link 2</a><span class="vertical-line"> | </span>
			<a href="#">Link 3</a><span class="vertical-line"> | </span>
			<a href="#">Link 4</a>
		</nav>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="js/actividades/servicio_actividad.js"></script>
	<script src="js/actividades/controlador_listar_actividad.js"></script>

</body>

</html>