<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <link rel="stylesheet" href="./css/solicitudes.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
    <header class="main_header">
		<nav>
			<img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
			<div class="float-right middle">
			<lable class="white mr-1">Buscar</lable>
			<input type="text" value="" name="" id="" class="input">
			<div class="float-right mr-2">
				<button type="button" class="registrar_cuenta ml-1">Registrar Cuenta</button>
				<button type="button" class="iniciar_sesion ml-1">Iniciar Sesión</button>
			</div>
			</div>
		</nav>
    </header>
    <main class="main">
        <table id="tbl_solicitudes" align="center">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Cédula jurídica</th>
                    <th>Correo electrónico</th>
                    <th>Telefono</th>
                    <th>Fecha de registro</th>
                    <th>Documento</th>
                    <th>Aprobar</th>
                    <th>Rechazar</th>
                    <th>Estado</th>

                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>
    <footer class="main_footer">
		<p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
		<nav class="footer_nav mt-2 ml-1">
				<a href="#">Link 1</a><span class="vertical-line"> | </span>
				<a href="#">Link 2</a><span class="vertical-line"> | </span>
				<a href="#">Link 3</a><span class="vertical-line"> | </span>
				<a href="#">Link 4</a>
			</nav>
	</footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/servicio_solicitudes.js"></script>
    <script src="js/controlador_solicitudes.js"></script>
</body>

</html>