<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="/public/css/solicitudes.css">
    <link rel="stylesheet" href="/public/css/general.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/registro_ce.css">

    <title>Lista centro educativos</title>
</head>

<body>
    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <lable class="white mr-1">Buscar</lable>
                <input type="text" value="" name="" id="" class="input">
                <div class="float-right mr-2">
                        <a href="perfil_padre_familia.html"><button type="button" class="registrar_cuenta ml-1">Ver perfil</button></a>
                        <a href="index.html"><button type="button" class="iniciar_sesion ml-1" onclick="localStorage.clear();">Cerrar
                                Sesión</button></a>
                    </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Lista centros educativos</h1>
        <table id="tbl_centroe">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Cédula Jurídica</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/servicio_ce.js"></script>
    <script src="js/controlador_listar_centroe.js"></script>

</body>

</html>