<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perfil administrador</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <lable class="white mr-1">Buscar</lable>
                <input type="text" value="" name="" id="txtFiltro" class="input">
                <div class="float-right mr-2">
                    <a href="registro_centroe.html"><button type="button" class="registrar_cuenta ml-1">Registrar
                            Centro Educativo</button></a>
                    <a href="index.html"><button type="button" class="iniciar_sesion ml-1" onclick="localStorage.clear();">Cerrar
                            Sesión</button></a>
                </div>

                <div>
                    <a href="listar_solicitudes.html">Listar solicitudes</a>
                    <a href="registrar_etiqueta.html">Registrar etiqueta</a>
                </div>

            </div>
        </nav>
    </header>


    <main>

        <section id="perfil">

            <div class="columna_izq">

                <h1>Información General</h1>

                <div>
                    <label for="imagen_perfil">
                        <img src="images/avatar.PNG">
                    </label>

                    <div>
                        <label for="txt_primer_nombre">Primer nombre</label>
                        <input type="text" id="txt_primer_nombre" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_segundo_nombre">Segundo nombre</label>
                        <input type="text" id="txt_segundo_nombre" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_primer_apellido">Primer apellido</label>
                        <input type="text" id="txt_primer_apellido" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_segundo_apellido">Segundo apellido</label>
                        <input type="text" id="txt_segundo_apellido" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_cedula">Cédula/pasaporte</label>
                        <input type="text" id="txt_cedula" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_correo">Correo Electrónico</label>
                        <input type="email" id="txt_correo" readonly="readonly">
                    </div>


                </div>

            </div>

        </section>

    </main>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Link 1</a><span class="vertical-line"> | </span>
            <a href="#">Link 2</a><span class="vertical-line"> | </span>
            <a href="#">Link 3</a><span class="vertical-line"> | </span>
            <a href="#">Link 4</a>
        </nav>
    </footer>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/public/js/admin/servicio_admin.js"></script>
    <script src="/public/js/admin/controlador_listar_admin.js"></script>

</body>

</html>