<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perfil padre de familia</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <div class="float-right mr-2">
                    <a href="listar_centroe.html"><button type="button" class="registrar_cuenta ml-1">Ver centros
                            educativos</button></a>
                    <a href="index.html"><button type="button" class="iniciar_sesion ml-1" onclick="localStorage.clear();">Cerrar
                            Sesión</button></a>
                </div>

            </div>
        </nav>
    </header>

    <main>

        <section id="perfil">

            <div class="columna_izq">

                <h1>Información General</h1>

                <div>
                    <label for="imagen_perfil">
                        <img src="images/avatar.PNG">
                    </label>

                    <div>
                        <label for="txt_primer_nombre">Primer nombre</label>
                        <input type="text" id="txt_primer_nombre" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_segundo_nombre">Segundo nombre</label>
                        <input type="text" id="txt_segundo_nombre" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_primer_apellido">Primer apellido</label>
                        <input type="text" id="txt_primer_apellido" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_segundo_apellido">Segundo apellido</label>
                        <input type="text" id="txt_segundo_apellido" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_cedula">Cédula/pasaporte</label>
                        <input type="text" id="txt_cedula" readonly="readonly">
                    </div>

                    <div>
                        <label for="txt_correo">Correo Electrónico</label>
                        <input type="email" id="txt_correo" readonly="readonly">
                    </div>


                </div>

            </div>

            <form class="columna_derecha" id="frm_contacto">

                <h1>Ubicación</h1>

                <div>
                    <label for="txt_provincia">Provincia</label>
                    <input type="text" id="txt_provincia" readonly="readonly">
                </div>

                <div>
                    <label for="txt_canton">Canton</label>
                    <input type="text" id="txt_canton" readonly="readonly">
                </div>

                <div>
                    <label for="txt_distrito">Distrito</label>
                    <input type="text" id="txt_distrito" readonly="readonly">
                </div>

                <div>
                    <label for="txt_direccion">Dirección</label>
                    <textarea id="txt_direccion" readonly="readonly"></textarea>
                    <!-- Aqui es importante no hacer un espacio con Enter -->
                </div>

            </form>

        </section>

    </main>


    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Link 1</a><span class="vertical-line"> | </span>
            <a href="#">Link 2</a><span class="vertical-line"> | </span>
            <a href="#">Link 3</a><span class="vertical-line"> | </span>
            <a href="#">Link 4</a>
        </nav>
    </footer>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/padres_de_familia/servicio_padrefamilia.js"></script>
    <script src="js/padres_de_familia/controlador_listar_padre.js"></script>

</body>

</html>