<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registro Utiles</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <link rel="stylesheet" href="./css/activdad.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <lable class="white mr-1">Buscar</lable>
                <input type="text" value="" name="" id="txtFiltro" class="input">
                <div class="float-right mr-2">
                    <a href="perfil_centroedu.html"><button type="button" class="registrar_cuenta ml-1">Ver perfil</button></a>
                    <a href="index.html"><button type="button" class="iniciar_sesion ml-1" onclick="localStorage.clear();">Cerrar
                            Sesión</button></a>
                </div>

                <div>
                    <a href="registro_actividad.html">Registrar actividad</a>
                    <a href="listar_actividad.html">Listar actividad</a>
                    <a href="registro_noticias.html">Registrar noticia</a>
                    <a href="listar_utiles.html">Listar utiles</a>
                    <a href="registrar_etiqueta.html">Registrar etiqueta</a>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="etiqueta_header">
            <h1>Registro etiqueta</h1>
        </div>
        <div>
            <label for="txt_nombre">Nombre</label>
            <input type="text" id="txt_nombre">
        </div>
        <div class="btn_enviar">
            <button type="button" id="btn_enviar">Enviar</button>
        </div>

        <div>
            <label for="slt_tipo">Tipo</label>
            <select id="slt_tipo">
                <option value="">--Seleccione un tipo--</option>
                <option value="mep">MEP</option>
                <option value="centro_educativo">Centro Educativo</option>
            </select>
        </div>

        <div>
            <label for="slt_ciclo">Ciclo</label>
            <select id="slt_ciclo">
                <option value="">--Seleccione un ciclo--</option>
                <option value="primaria">Primaria</option>
                <option value="secundaria">Secundaria</option>
                <option value="otro">Otro</option>
            </select>
        </div>
        <div>
            <label for="slt_nivel">Nivel</label>
            <select id="slt_nivel">
                <option value="">--Seleccione un nivel--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>

            <div>
                <label for="ano">Año</label>
                <input type="text" id="text_ano" placeholder="Año">
            </div>
        </div>
    </main>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Link 1</a><span class="vertical-line"> | </span>
            <a href="#">Link 2</a><span class="vertical-line"> | </span>
            <a href="#">Link 3</a><span class="vertical-line"> | </span>
            <a href="#">Link 4</a>
        </nav>
    </footer>

</body>

</html>