<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Registro Actividad</title>
	<link rel="stylesheet" href="./css/reset.css" type="text/css">
	<link rel="stylesheet" href="./css/general.css" type="text/css">
	<link rel="stylesheet" href="./css/activdad.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
	<header class="main_header">
		<nav>
			<img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
			<div class="float-right middle">
				<lable class="white mr-1">Buscar</lable>
				<input type="text" value="" name="" id="txtFiltro" class="input">
				<div class="float-right mr-2">
					<a href="perfil_centroedu.html"><button type="button" class="registrar_cuenta ml-1">Ver perfil</button></a>
					<a href="index.html"><button type="button" class="iniciar_sesion ml-1" onclick="localStorage.clear();">Cerrar
							Sesión</button></a>
				</div>

				<div>
					<a href="listar_actividad.html">Listar actividad</a>
					<a href="registro_noticias.html">Registrar noticia</a>
					<a href="reg_utiles.html">Registrar utiles</a>
					<a href="listar_utiles.html">Listar utiles</a>
					<a href="registrar_etiqueta.html">Registrar etiqueta</a>
				</div>
			</div>
		</nav>
	</header>

	<main class="largo mt-1" style="height: 800px;">
		<section id="acti">
			<h1 class="h1">Registro de Actividades</h1>
			<form class="form_control">
				<div class="float-left">
					<lable for="txt_actividad" class="lable">Actividad Nueva</lable>
					<textarea id="txt_actividad" class="input_actividad mt-2"></textarea>
				</div>
				<div class="float-left ml-2">
					<label class="lable">Subir Imagen</label>
					<figure class="margin-bottom">
						<img src="./images/book-placeholder.png" alt="seleccionar imagen" id="image_preview" width="160" class="mt-2">
					</figure>
					<button type="button" id="btn_SeleccionarImagen">Subir Imagen</button>
				</div>
				<div style="clear:both;"></div>
				<button type="button" id="btn_registrar">Registrar</button>

			</form>
		</section>
	</main>
	<footer class="main_footer">
		<p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
		<nav class="footer_nav mt-2 ml-1">
			<a href="#">Link 1</a><span class="vertical-line"> | </span>

			<a href="#">Link 2</a><span class="vertical-line"> | </span>
			<a href="#">Link 3</a><span class="vertical-line"> | </span>
			<a href="#">Link 4</a>
		</nav>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="js/actividades/servicio_actividad.js"></script>
	<script src="js/actividades/controlador_actividad.js"></script>
</body>

</html>