<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registro padre de familia</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/registrar_pf.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <lable class="white mr-1">Buscar</lable>
                <input type="text" value="" name="" id="txtFiltro" class="input">
                <div class="float-right mr-2">
                    <a href="index.html"><button type="button" class="iniciar_sesion ml-1">Inicio</button></a>
                    <a href="registro_centroe.html"><button type="button" class="registrar_cuenta ml-1">Registrar
                            Centro Educativo</button></a>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="registro_header center">
            <h1>Registro padre de familia</h1>
        </div>
        <section>
            <form>
                <section class="left">
                    <div>
                        <label for="txt_correo">Correo electrónico</label>
                        <input type="text" id="txt_correo">
                    </div>
                    <div>
                        <label for="txt_nombre">Nombre</label>
                        <input type="text" id="txt_nombre">
                    </div>
                    <div>
                        <label for="txt_snombre">Segundo Nombre</label>
                        <input type="text" id="txt_snombre">
                    </div>
                    <div>
                        <label for="txt_papellido">Primer apellido</label>
                        <input type="text" id="txt_papellido">
                    </div>
                    <div>
                        <label for="txt_sapellido">Segundo apellido</label>
                        <input type="text" id="txt_sapellido">
                    </div>
                    <div>
                        <label for="slt_tipo_id">Tipo de identificación</label>
                        <select id="slt_tipo_id">
                            <option value="">--Seleccione una opción--</option>
                            <option value="Nacional">Nacional</option>
                            <option value="DIMEX">DIMEX</option>
                            <option value="Pasaporte">Pasaporte</option>
                        </select>
                    </div>
                    <div>
                        <label for="txt_id">Identificación</label>
                        <input type="text" id="txt_id">
                    </div>
                    <div>
                        <label for="txt_telefono">Teléfono</label>
                        <input type="text" id="txt_telefono">
                    </div>
                    <div>
                        <label for="slt_provincias">Provincia</label>
                        <select id="slt_provincias">
                            <option value="">--Provincia--</option>

                        </select>
                    </div>
                    <div>
                        <label for="slt_cantones">Cantón</label>
                        <select id="slt_cantones">
                            <option value="">--Cantón--</option>

                        </select>
                    </div>
                    <div>
                        <label for="slt_distritos">Distrito</label>
                        <select id="slt_distritos">
                            <option value="">--Distrito--</option>
                        </select>
                    </div>
                    <div>
                        <label for="txt_direccion">Dirección exacta</label>
                        <input type="text" id="txt_direccion">
                    </div>
                    <div>
                        <label for="num_cant_hijos">Cantidad de hijos</label>
                        <input type="text" id="num_cant_hijos">
                    </div>
                </section>
                <section class="right">
                    <div>
                        <label class="lable">Subir Imagen</label>
                        <figure class="margin-bottom">
                            <img src="./images/book-placeholder.png" alt="seleccionar imagen" id="image_preview" width="160" class="mt-2">
                        </figure>
                        <button type="button" id="btn_SeleccionarImagen">Subir Imagen</button>
                    </div>
                </section>

                <div class="btn_enviar center">
                    <button type="button" id="btn_registrar">Enviar</button>
                </div>
            </form>
        </section>



        <footer class="main_footer">
            <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
            <nav class="footer_nav mt-2 ml-1">
                <a href="#">Link 1</a><span class="vertical-line"> | </span>
                <a href="#">Link 2</a><span class="vertical-line"> | </span>
                <a href="#">Link 3</a><span class="vertical-line"> | </span>
                <a href="#">Link 4</a>
            </nav>
        </footer>

    </main>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/padres_de_familia/servicio_padrefamilia.js"></script>
    <script src="js/padres_de_familia/controlador_registro_pf.js"></script>
    <script src="js/provincias.js"></script>
    <script src="js/cantones.js"></script>
    <script src="js/distritos.js"></script>
    <script src="js/controlador_ubicacion.js"></script>

</body>

</html>