<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Aplicacion MEP
    </title>
    <meta charset="utf-8"> <!-- para permitir el uso de chars especiales -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/citas.css">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <lable class="white mr-1">Buscar</lable>
                <input type="text" value="" name="" id="txtFiltro" class="input">
                <div class="float-right mr-2">
                    <a href="perfil_centroedu.html"><button type="button" class="registrar_cuenta ml-1">Ver perfil</button></a>
                    <a href="index.html"><button type="button" class="iniciar_sesion ml-1" onclick="localStorage.clear();">Cerrar
                            Sesión</button></a>
                </div>

                <div>
                    <a href="registro_actividad.html">Registro actividad</a>
                    <a href="listar_actividad.html">Listar actividad</a>
                    <a href="reg_utiles.html">Registrar utiles</a>
                    <a href="listar_utiles.html">Listar utiles</a>
                    <a href="registrar_etiqueta.html">Registrar etiqueta</a>
                </div>

            </div>
        </nav>
    </header>

    <form id="frm_noticias">

        <!-- Formulario de registro de citas -->

        <h1>Solicitar cita con centro educativo</h1>

        <div>
            <label for="txt_titulo">Titulo:</label>
            <input type="text" id="txt_titulo">
        </div>

        <div>
            <label for="txt_descripcion">Descripcion:</label>
            <input type="text" id="txt_descripcion">
        </div>

        <div>
            <label for="txt_fecha">Fecha:</label>
            <input type="date" id="txt_fecha">
        </div>

        <div>
            <button type="button" id="btn_registrar">Registrar Noticia</button>
        </div>

    </form>


    <table class="tabla_info">
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Descripcion</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Link 1</a><span class="vertical-line"> | </span>
            <a href="#">Link 2</a><span class="vertical-line"> | </span>
            <a href="#">Link 3</a><span class="vertical-line"> | </span>
            <a href="#">Link 4</a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/noticias/servicio_noticias.js"></script>
    <script src="js/noticias/controlador_registrar_noticias.js"></script>
    <script src="js/noticias/controlador_listar_noticias.js"></script>


</body>


</html>