<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Costa Rica Educa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <link rel="stylesheet" href="./css/index_test.css" type="text/css">
    <link href="./css/index-css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="./css/index-css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>   
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
</head>
<body>
        <header class="main_header">
                <nav>
                    <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
                    <div class="float-right middle">
                        <div class="float-right mr-2 mt-4">
                            <a href="iniciar_sesion.html" class="iniciar_sesion ml-1">Iniciar Sesión</a>
                        </div>
                    </div>
                </nav>
        </header>
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
              <div class="container">
                <br><br>
                <h1 class="h-1">Bienvenidos a Costa Rica EDUCA</h1>
                <div class="row center">
                  <h5 class="h-2">Un sitio creado para ayudar a padres y madres de familia a tener un panorama más claro de donde matricular a sus hijos.</h5>
                </div>
                <div class="row center">
                  <a href="registro_pf.html" class="a_class mr-1">Registrar Padre de Familia</a>
                  <a href="registro_centroe.html" class="a_class">Registrar Centro Educativo</a>
                </div>
                <br><br>
        
              </div>
            </div>
            <div class="parallax"><img src="./images/background4.jpg" alt="Unsplashed background img 1"></div>
          </div>
        
              <!--   Icon Section   -->
              <div class="row">
                    <div>
                        <h1 class="h-1">TOP 10 secundaria del MEP</h1>
                    </div>
                    <table id="tbl_centroe">
                            <thead class="head_backg">
                                <tr>
                                        <th class="padding border-right">Logo</th>
                                        <th class="padding border-right">Nombre</th>
                                        <th class="padding border-right">Correo</th>
                                        <th class="padding border-right">Teléfono</th>
                                        <th class="padding border-right">Tipo</th>
                                        <th class="padding border-right">Nivel</th>
                                        <th class="padding border-right">Provincia</th>
                                        <th class="padding">Cantón</th>
                                </tr>
                            </thead>
                            <tbody>
                
                            </tbody>
                        </table>
                </div>
              
            
          </div>
        
        
          <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
              <div class="container">
                <div class="row center">
                  <p class="text_p">Aprenda y conozca más a fondo sobre lo que ofrecen los diferentes centros educativos cerca de donde vive y de Costa Rica<p>
                </div>
              </div>
            </div>
            <div class="parallax"><img src="./images/background2.jpg" alt="Unsplashed background img 2"></div>
          </div>
        
                    <div class="row">
                            <div>
                                <h1 class="h-1">TOP 10 primaria del MEP</h1>
                            </div>
                            <table id="tbl_centroe_primaria" align="center">
                                    <thead>
                                        <tr>
                                                <th class="padding border-right">Logo</th>
                                                <th class="padding border-right">Nombre</th>
                                                <th class="padding border-right">Correo</th>
                                                <th class="padding border-right">Teléfono</th>
                                                <th class="padding border-right">Tipo</th>
                                                <th class="padding border-right">Nivel</th>
                                                <th class="padding border-right">Provincia</th>
                                                <th class="padding">Cantón</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                        
                                    </tbody>
                                </table>
                        </div>
        
          <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
              <div class="container">
                <div class="row center">
                  <p class="text_p">La mejor herramienta de información de todos los centro educativos avalados por el Ministerio de Educación Pública MEP</p>
                </div>
              </div>
            </div>
            <div class="parallax"><img src="./images/background5.jpg" alt="Unsplashed background img 3"></div>
          </div>
          <section>
          <footer class="main_footer">
                <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
                <nav class="footer_nav mt-2 ml-1">
                    <a href="#">Inicio</a><span class="vertical-line"> | </span>
                    <a href="#">FAQ</a><span class="vertical-line"> | </span>
                    <a href="#">Contacto</a>
                </nav>
            </footer>
        </section>
            <div style="clear:both;"></div>
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="js/centro_educativo/servicio_ce.js"></script>
	<script src="js/centro_educativo/controlador_listar_centroe.js"></script>
<!--<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
<script src="./js/index-js/materialize.js"></script>
<script src="./js/index-js/init.js"></script>      
</body>
</html>