<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/iniciar_sesion.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
    <header class="main_header">
        <nav>
            <a href="index.html">
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            </a>
            <div class="float-right middle">
                <div class="float-right mr-2">
                    <p class="white">¿No eres miembro?</p>
                    <a href="registro_centroe.html" class="registrar_cuenta ml-1">Registro Centro Educativo</a>
                    <a href="registro_centroe.html" class="registrar_cuenta ml-1">Registro Familiar</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <div class="section">
            <div class="cont">
                    <h1 class="center inicio color_text">Iniciar sesión</h1>
                <form>
                        <label class="label2 color_text" for="txt_correo">Correo electrónico</label>
                        <input class="form-control border_input" type="email" id="txt_correo">
                        <label class="label2 color_text" for="txt_contrasenna">Contraseña</label>
                        <input class="form-control border_input" type="password" id="txt_contrasenna">
                        <div class="center">
                        <button type="button" class="ingresar" id="btn_ingresar">Ingresar</button>
                        </div>
                        <p class="p color_text"><a href="#" class="p">¿Se le olvidó la contraseña?</a></p>

                </form>
            </div>
        </div>
    </div>    
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
        <script src="js/sesion/servicio_iniciar_sesion.js"></script>
        <script src="js/sesion/controlador_iniciar_sesion.js"></script>
</body>
</html>