<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Utíles</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <link rel="stylesheet" href="./css/solicitudes.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/perfil_ce.css">


    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">


    <link rel="stylesheet" href="./css/banner_rce.css">
    <link rel="stylesheet" href="./css/registro_ce.css">

</head>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <div class="float-right mr-2 mt-4">
                    <a href="perfil_centroedu.html" class="registrar_cuenta ml-1">Ver perfil</a>
                    <a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar Sesión</a>
                </div>
            </div>
        </nav>
        <div style="clear:both; margin-bottom: 20px;"></div>
        <div class="fondonav">
            <nav>
                <ul>
                    <li><a class="color_text" href="registro_noticias.html">Registrar noticias</a></li>
                    <li><a class="color_text" href="listar_noticias.html">Listar noticias</a></li>
                    <li><a class="color_text" href="registro_actividad.html">Registro actividad</a></li>
                    <li><a class="color_text" href="listar_actividad.html">Listar actividad</a></li>
                    <li><a class="color_text" href="registrar_utiles.html">Registrar utiles</a></li>
                    <li><a class="color_text" href="etiqueta_centroe.html">Asociar etiqueta</a></li>
                    <li><a class="color_text" href="listar_utiles.html">Listar Utiles</a></li>

                </ul>
            </nav>
        </div>
    </header>



    <main class="main_utiles">


            <h1 class="h1">Lista de Utiles</h1>
            <table width="800" id="tabla_listar_utiles" align="center" class="tabla_info">
                <thead class="head_backg">
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Ciclo</th>
                        <th>Nivel</th>
                        <th>Año</th>
                        <th>Utíl</th>
                        <th>cantidad</th>

                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
    </main>








    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Inicio</a><span class="vertical-line"> | </span>
            <a href="#">FAQ</a><span class="vertical-line"> | </span>
            <a href="#">Contacto</a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/public/js/registro_utiles/servicio_utiles.js"></script>
    <script src="/public/js/registro_utiles/controlador_regutiles.js"></script>
    <script src="/public/js/registro_utiles/controlador_listar_utiles.js"></script>

</body>

</html>