<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Aplicacion MEP
    </title>
    <meta charset="utf-8"> <!-- para permitir el uso de chars especiales -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <div class="float-right mr-2 mt-4">
                    <a href="perfil_centroedu.html" class="registrar_cuenta ml-1">Ver perfil</a>
                    <a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar Sesión</a>
                </div>
            </div>
        </nav>
        <div style="clear:both; margin-bottom: 20px;"></div>
        
        <div class="fondonav">
            <nav>
                <ul>
                    <li><a class="color_text" href="registro_noticias.html">Registrar noticias</a></li>
                    <li><a class="color_text" href="listar_noticias.html">Listar noticias</a></li>
                    <li><a class="color_text" href="registro_actividad.html">Registro actividad</a></li>
                    <li><a class="color_text" href="listar_actividad.html">Listar actividad</a></li>
                    <li><a class="color_text" href="registrar_utiles.html">Registrar utiles</a></li>
                    <li><a class="color_text" href="etiqueta_centroe.html">Asociar etiqueta</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <h1 class="h1">Lista de noticias</h1>
    <table class="tabla_info">

        <thead>
            <tr>
                <th>Titulo</th>
                <th>Descripcion</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

	<footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Inicio</a><span class="vertical-line"> | </span>
            <a href="#">FAQ</a><span class="vertical-line"> | </span>
            <a href="#">Contacto</a>
        </nav>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/noticias/servicio_noticias.js"></script>
    <script src="js/noticias/controlador_listar_noticias.js"></script>


</body>


</html>