<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Actividades</title>
	<link rel="stylesheet" href="./css/reset.css" type="text/css">
	<link rel="stylesheet" href="./css/general.css" type="text/css">
	<link rel="stylesheet" href="./css/activdad.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
	<header class="main_header">
		<nav>
			<img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
			<div class="float-right middle">
				<div class="float-right mr-2 mt-4">
					<a href="perfil_centroedu.html" class="registrar_cuenta ml-1">Ver perfil</a>
					<a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar
						Sesión</a>
				</div>
			</div>
		</nav>
		<div style="clear:both; margin-bottom: 20px;"></div>
		<div class="fondonav">
			<nav>
                <ul>
                    <li><a class="color_text" href="registro_noticias.html">Registrar noticias</a></li>
                    <li><a class="color_text" href="listar_noticias.html">Listar noticias</a></li>
                    <li><a class="color_text" href="registro_actividad.html">Registro actividad</a></li>
                    <li><a class="color_text" href="listar_actividad.html">Listar actividad</a></li>
                    <li><a class="color_text" href="registrar_utiles.html">Registrar utiles</a></li>
                    <li><a class="color_text" href="etiqueta_centroe.html">Asociar etiqueta</a></li>
                </ul>
			</nav>
		</div>
	</header>

	<main class="main">
		<table width="800" id="tbl_actividad" align="center">
			<thead class="head_backg">
				<tr>
					<th class="padding border-right">Titulo</th>
					<th class="padding border-right">Descripción</th>
					<th class="padding">Foto</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</main>

	<footer class="main_footer">
		<p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
		<nav class="footer_nav mt-2 ml-1">
			<a href="#">Inicio</a><span class="vertical-line"> | </span>
			<a href="#">FAQ</a><span class="vertical-line"> | </span>
			<a href="#">Contacto</a>
		</nav>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="js/actividades/servicio_actividad.js"></script>
	<script src="js/actividades/controlador_listar_actividad_admin.js"></script>

</body>

</html>