<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perfil administrador</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link href="https://fonts.googleapis.com/css?family='Nunito'" rel="stylesheet">
    <style>
        .wrapper {
            height: 650px;
            position: relative;
            margin-left: 27%;
        }
        .imagencentro {
            margin-left: 150px;  
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #ffffff;
            width: 650px;
			height: 600px;
            border-radius: 10px;
            float: left;
            margin-left: 40px;
            box-shadow: 0 4px 8px 0 #143646;
        }

		.titulo {
			font-size: 30px;
            margin-bottom: 20px;
	        color: #2f3640;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        .hr{
            margin-top: 20px;
            width: 80%;
            border: solid #192a56 1px;
            margin-left: auto;
            margin-right: auto;
        }

        .info {
            margin-left: 150px;
            font-size: 20px;
        }
        .lable_nuevo {
            display: block;
        }
        
        .int_nuevo {
            font-family: 'Nunito', 'Montserrat', sans-serif;
            border: 0px;
            margin-left: 5px;
            font-size: 20px;
			background-color: #ffffff;
        }
        .int_nuevo2 {
            font-family: 'Nunito', 'Montserrat', sans-serif;
            border: 0px;
            margin-left: 5px;
            font-size: 20px;
			background-color: #ffffff;
        }
    </style>
</head>

<body> 
    <header class="main_header">
		<nav>
			<img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
			<div class="float-right middle">
				<!--<lable class="white mr-1">Buscar</lable>
				<input type="text" value="" name="" id="txtFiltro" class="input">-->
				<div class="float-right mr-2 mt-4">
					<a href="perfil_centroedu.html" class="registrar_cuenta ml-1">Ver perfil</a>
					<a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar Sesión</a>
				</div>
			</div>
		</nav>
		<div style="clear:both; margin-bottom: 20px;"></div>
		<div class="fondonav">
			<nav>
                <ul>
                    <li><a class="color_text" href="registro_pregunta.html">Registrar Pregunta Frecuente</a></li>
                    <li><a class="color_text" href="listar_pregunta.html">Listar Pregunta Frecuente</a></li>
                    <li><a class="color_text" href="listar_usuarios.html">Listar Usuarios</a></li>
                    <li><a class="color_text" href="listar_solicitudes.html">Listar Solicitudes</a></li>
                    <li><a class="color_text" href="registrar_etiqueta.html">Registrar Etiquetas</a></li>
                    <li><a class="color_text" href="lista_etiquetas.html">Listar Etiquitas</a></li>
                </ul>
			</nav>
		</div>
	</header>
    <div class="wrapper" id="perfil">
           
            <div class="card">
                    <div class="imagencentro">
                        <label for="imagen_perfil">
                            <img src="" id="imagen_perfil" width="350px" height="206px">
                        </label>
                    </div>
                <div class="info">
                        <label>Primer Nombre:</label>
                        <input class="int_nuevo" type="text" id="txt_primer_nombre" readonly="readonly">
                        <br>
                        <label for="txt_segundo_nombre">Segundo nombre:</label>
                        <input class="int_nuevo" type="text" id="txt_segundo_nombre" readonly="readonly">
                        <br>
                        <label for="txt_primer_apellido">Primer apellido:</label>
                        <input class="int_nuevo" type="text" id="txt_primer_apellido" readonly="readonly">
                        <br>
                        <label for="txt_segundo_apellido">Segundo apellido:</label>
                        <input class="int_nuevo" type="text" id="txt_segundo_apellido" readonly="readonly">
                        <br>
                        <label for="txt_cedula">Cédula/pasaporte:</label>
                        <input class="int_nuevo" type="text" id="txt_cedula" readonly="readonly">
                        <br>
                        <label for="txt_correo">Correo Electrónico:</label>
                        <br>
                        <input class="int_nuevo2" type="text" id="txt_correo" readonly="readonly">
                    </div>
                </div>
        </div>
    

        <footer class="main_footer">
            <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
            <nav class="footer_nav mt-2 ml-1">
                <a href="#">Inicio</a><span class="vertical-line"> | </span>
                <a href="#">FAQ</a><span class="vertical-line"> | </span>
                <a href="#">Contacto</a>
            </nav>
        </footer>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/public/js/admin/servicio_admin.js"></script>
    <script src="/public/js/admin/controlador_listar_admin.js"></script>

</body>

</html>