<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <link rel="stylesheet" href="./css/perfil_ce.css">


    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="stylesheet" href="./css/banner_rce.css">
    <link rel="stylesheet" href="./css/registro_ce.css">
    <title>Registro centro educativo</title>



    <title>Registrar Utiles</title>
</head>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <div class="float-right mr-2 mt-4">
                    <a href="perfil_centroedu.html" class="registrar_cuenta ml-1">Ver perfil</a>
                    <a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar Sesión</a>
                </div>
            </div>
        </nav>
        <div style="clear:both; margin-bottom: 20px;"></div>
        <div class="fondonav">
            <nav>
                <ul>
                    <li><a class="color_text" href="registro_noticias.html">Registrar noticias</a></li>
                    <li><a class="color_text" href="listar_noticias.html">Listar noticias</a></li>
                    <li><a class="color_text" href="registro_actividad.html">Registro actividad</a></li>
                    <li><a class="color_text" href="listar_actividad.html">Listar actividad</a></li>
                    <li><a class="color_text" href="registrar_utiles.html">Registrar utiles</a></li>
                    <li><a class="color_text" href="etiqueta_centroe.html">Asociar etiqueta</a></li>
                    <li><a class="color_text" href="listar_utiles.html">Listar Utiles</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section id="section_utiles">

            <div id="registro_principal">


                <h1 class="h1">Registro Utiles</h1>

                <form id="frm_registro_ce">
                    <div class="wrapper">




                        <form action="">



                            <div class="col-iz">

                                <div>
                                    <label for="txt_nombre">Nombre</label>
                                    <input type="text" id="txt_nombre" class='input_form'
                                        placeholder="Nombre de útil - Ej: Utiles Noveno">
                                </div>


                                <div>
                                    <label for="slt_tipo">Tipo</label>
                                    <select id="slt_tipo" class='input_form'>
                                        <option value="">--Seleccione un tipo--</option>
                                        <option value="MEP">MEP</option>
                                        <option value="Centro Educativo">Centro Educativo</option>
                                    </select>
                                </div>

                                <div>
                                    <label for="slt_ciclo">Ciclo</label>
                                    <select id="slt_ciclo" class='input_form'>
                                        <option value="">--Seleccione un ciclo--</option>
                                        <option value="Primaria">Primaria</option>
                                        <option value="Secundaria">Secundaria</option>
                                        <option value="Ambos">Ambos</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="slt_nivel">Nivel</label>
                                    <select id="slt_nivel" class='input_form'>
                                        <option value="">--Seleccione un nivel--</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-der">
                                <div>
                                    <label for="text_anho">Año</label>
                                    <input type="text" id="text_anho" class='input_form'
                                        placeholder="Digite el año - Ej: 2019">
                                </div>

                                <div>
                                    <label for="slt_util_nombre">Util</label>
                                    <select id="slt_util_nombre" class='input_form'>
                                        <option value="">--Seleccione el util--</option>
                                        <option value="1">Cuaderno 100 hojas</option>
                                        <option value="2">Caja con doce lápices de colores</option>
                                        <option value="3">Caja lápiz grafito</option>
                                        <option value="4">Borrador de lápiz</option>
                                        <option value="5">Tajador</option>
                                        <option value="6">Bolígrafo</option>
                                        <option value="7">Tijera escolar</option>
                                        <option value="8">Goma blanca</option>
                                        <option value="9">Juego de geometría</option>
                                        <option value="10">Compás</option>
                                        <option value="11">Mapa físico-político de Costa Rica</option>
                                        <option value="12">Diccionario de la lengua española</option>
                                        <option value="13">Diccionario Español – Inglés</option>
                                        <option value="14">Calculadora científica básica</option>
                                        <option value="15">Tabla Periódica</option>
                                        <option value="16">Regla graduada en cm y mm</option>
                                    </select>
                                </div>


                                <div>
                                    <label for="slt_cantidad">Cantidad</label>
                                    <select id="slt_cantidad" class='input_form'>
                                        <option value="">--Seleccione una cantidad--</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>

                            </div>


                        </form>


                        <button class="mt-2" type="button" id="btn_registrar">Registrar Util</button>

                </form>
            </div>
            </div>
            <!--   <div>
                <table class="tabla_info">

                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Ciclo</th>
                            <th>Nivel</th>
                            <th>Año</th>
                            <th>Util</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>-->

        </section>
    </main>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Inicio</a><span class="vertical-line"> | </span>
            <a href="#">FAQ</a><span class="vertical-line"> | </span>
            <a href="#">Contacto</a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/public/js/registro_utiles/servicio_utiles.js"></script>
    <script src="/public/js/registro_utiles/controlador_regutiles.js"></script>

</body>

</html>