<!doctype html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <title>Registro Actividad</title>
        <link rel="stylesheet" href="./css/reset.css" type="text/css">
        <link rel="stylesheet" href="./css/general.css" type="text/css">
        <link rel="stylesheet" href="./css/pregunta.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    </head>
<body>
	<header class="main_header">
		<nav>
			<img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
			<div class="float-right middle">
				<!--<lable class="white mr-1">Buscar</lable>
				<input type="text" value="" name="" id="txtFiltro" class="input">-->
				<div class="float-right mr-2 mt-4">
					<a href="perfil_centroedu.html" class="registrar_cuenta ml-1">Ver perfil</a>
					<a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar Sesión</a>
				</div>
			</div>
		</nav>
		<div style="clear:both; margin-bottom: 20px;"></div>
		<div class="fondonav">
			<nav>
                <ul>
                    <li><a class="color_text" href="registro_pregunta.html">Registrar Pregunta Frecuente</a></li>
                    <li><a class="color_text" href="listar_pregunta.html">Listar Pregunta Frecuente</a></li>
                    <li><a class="color_text" href="listar_usuarios.html">Listar Usuarios</a></li>
                    <li><a class="color_text" href="listar_solicitudes.html">Listar Solicitudes</a></li>
                    <li><a class="color_text" href="registrar_etiqueta.html">Registrar Etiquetas</a></li>
                    <li><a class="color_text" href="listar_etiqueta.html">Listar Etiquitas</a></li>
                </ul>
			</nav>
		</div>
	</header>
	<main class="largo mt-3" style="height: 500px;">
		<section id="acti">
			<div class="form_backgorund">
			<h1 class="h1-actividad color_text p-t1">Registro Preguntas Frecuentes</h1>
			<div class="centro p-t1">
			<form class="form_control">
				<lable for="txt_pregunta" class="lable color_text">Pregunta Frecuente</lable>
				<input class="input_pregunta" type="text" id="txt_pregunta">
				<lable for="txt_respuesta" class="lable color_text">Respuesta</lable> 
				<textarea id="txt_respuesta" class="input_respuesta"></textarea>
				<button type="button" id="btn_registrar">Registrar</button>
			</form>
			</div>
			</div>
		</section>
	</main>
	<footer class="main_footer">
		<p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
		<nav class="footer_nav mt-2 ml-1">
			<a href="#">Inicio</a><span class="vertical-line"> | </span>
			<a href="#">FAQ</a><span class="vertical-line"> | </span>
			<a href="#">Contacto</a>
		</nav>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/pregunta/servicio_pregunta.js"></script>
	<script src="js/pregunta/controlador_pregunta.js"></script>
</body>
</html>
