<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Registro Actividad</title>
	<link rel="stylesheet" href="./css/reset.css" type="text/css">
	<link rel="stylesheet" href="./css/general.css" type="text/css">
	<link rel="stylesheet" href="./css/activdad.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
	<header class="main_header">
		<nav>
			<img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
			<div class="float-right middle">
				<!--<lable class="white mr-1">Buscar</lable>
				<input type="text" value="" name="" id="txtFiltro" class="input">-->
				<div class="float-right mr-2 mt-4">
					<a href="perfil_centroedu.html" class="registrar_cuenta ml-1">Ver perfil</a>
					<a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar
						Sesión</a>
				</div>
			</div>
		</nav>
		<div style="clear:both; margin-bottom: 20px;"></div>
		<div class="fondonav">
			<nav>
                <ul>
                    <li><a class="color_text" href="registro_noticias.html">Registrar noticias</a></li>
                    <li><a class="color_text" href="listar_noticias.html">Listar noticias</a></li>
                    <li><a class="color_text" href="registro_actividad.html">Registro actividad</a></li>
                    <li><a class="color_text" href="listar_actividad.html">Listar actividad</a></li>
                    <li><a class="color_text" href="registrar_utiles.html">Registrar utiles</a></li>
                    <li><a class="color_text" href="etiqueta_centroe.html">Asociar etiqueta</a></li>
                </ul>
			</nav>
		</div>
	</header>

	<main class="largo mt-3" style="height: 500px;">
		<section id="acti">
			<div class="form_backgorund">
			<h1 class="h1-actividad color_text p-t1">Registro de Actividades</h1>
			<div class="centro p-t1">
			<form class="form_control">
				<div class="float-left">
					<lable for="txt_actividad" class="lable color_text">Título de la Actividad</lable>
					<input class="input_titulo_acti" type="text" id="txt_titulo_actividad">
					<lable for="txt_actividad" class="lable color_text">Descripción de la Actividad</lable> 
					<textarea id="txt_actividad" class="input_actividad"></textarea>
					<button type="button" id="btn_registrar">Registrar</button>
				</div>
				<div class="float-left ml-2">
					<label class="lable color_text">Subir Imagen</label>
					<figure>
						<img src="./images/placeholder-image.png" alt="seleccionar imagen" id="image_preview" width="160">
					</figure>
					<button type="button" id="btnSeleccionarImagen">Subir Imagen</button>
				</div>
				<div style="clear:both;"></div>
			</form>
			</div>
			</div>
		</section>
	</main>
	<footer class="main_footer">
		<p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
		<nav class="footer_nav mt-2 ml-1">
			<a href="#">Inicio</a><span class="vertical-line"> | </span>
			<a href="#">FAQ</a><span class="vertical-line"> | </span>
			<a href="#">Contacto</a>
		</nav>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="js/actividades/servicio_actividad.js"></script>
	<script src="js/actividades/controlador_actividad.js"></script>
	<script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
	<script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
	<script src="js/servicio_imagen.js"></script>


</body>

</html>