<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perfil Centro Educativo</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link rel="stylesheet" href="./css/activdad.css" type="text/css">
    <link rel="stylesheet" href="./css/popr.css">
    <link rel="stylesheet" href="./css/blogcards.css">
    <link rel="stylesheet" href="./scss/style.scss">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<style type="text/css">
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .wrapper {
        height: 550px;
        width: 100%;
        margin-left: 100px;
    }

    .imagencentro {
        float: left;
        margin-left: 100px;
    }

    .card {
        background-color: #EFEFEF;
        width: 400px;
        height: 500px;
        border-radius: 10px;
        float: left;
        margin-left: 40px;
    }

    .card2 {
        background-color: #EFEFEF;
        width: 400px;
        height: 500px;
        border-radius: 10px;
        float: left;
        margin-left: 40px;
    }

    .titulo {
        font-size: 30px;
        margin-bottom: 20px;
        color: #2f3640;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }

    .hr {
        margin-top: 20px;
        width: 80%;
        border: solid #192a56 1px;
        margin-left: auto;
        margin-right: auto;
    }

    .info {
        margin-left: 40px;
    }

    .lable_nuevo {
        display: block;
    }

    .int_nuevo {
        background-color: #EFEFEF;
        font-family: Nunito, 'Montserrat', sans-serif;
        border: 0px;
        font-size: 16px;
        margin-left: 5px;
    }

    .cerrar_sesion2 {
        padding: 11px;
        background-color: #f27232;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
    }

    .cerrar_sesion2:hover {
        padding: 11px;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
        background-color: #40739e;
    }

    .margen {
        margin-bottom: 20px;
    }

    .centrado {
        margin-left: 500px;
    }

    .input_citas {
        width: 150px;
        height: 35px;
        border: 1px solid #48dbfb;
        border-radius: 5px;
    }

    .ml-citas {
        margin-left: 5px;
    }

    .area {
        background-color: #EFEFEF;
        font-family: Nunito, 'Montserrat', sans-serif;
        border: 0px;
        font-size: 16px;
        margin-left: 5px;
        width: 250px;
        position: relative;
        top: 28px;
    }

    #actividades{
        margin-bottom: 50px;
    }
</style>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <!--<lable class="white mr-1">Buscar</lable>
                <input type="text" value="" name="" id="txtFiltro" class="input">-->
                <div class="float-right mr-2 mt-4">

                    <div id="menu_right_icons">
                        <div class="popr" data-id="2"><img src="./images/settings_2.png" id=""></div>
                        <div class="avatar_cont"><img src="" id="avatar_img"></div>
                    </div>

                </div>

                <div id="avatar_container" style="margin-right: 100px;">

                    <div class="popr-box" data-box-id="2">
                        <a href="perfil_padre_familia.html">
                            <div class="popr-item" id="">Ver Perfil</div>
                        </a>

                        <a href="#">
                            <div class="popr-item" id="">Ajustes</div>
                        </a>

                        <a href="index.html" onclick="localStorage.clear();">
                            <div class="popr-item">Cerrar Sesion</div>
                        </a>
                    </div>
                </div>

            </div>
        </nav>
        <div style="clear:both; margin-bottom: 20px;"></div>
        <div class="fondonav">
            <nav>
                <ul>
                    <li><a class="color_text" href="listar_centroe.html">Listar centros educativos</a></li>
                    <li><a class="color_text" href="tablero_centroeducativo.html">Perfil centro educativo</a></li>
                    <li><a class="color_text" href="citas.html">Registrar citas con el centro</a></li>
                    <li><a class="color_text" href="rating_centro.html">Dejar evaluacion de centro</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section id='submenu_centro'>
            <h1 class="h1 margen">Información adicional del centro:</h1><br>
            <a class="cerrar_sesion2 ml-1" onClick="document.getElementById('news_cards').scrollIntoView();">Ver
                noticias</a>
            <a class="cerrar_sesion2 ml-1" onClick="document.getElementById('actividades').scrollIntoView();">Ver
                actividades</a>
        </section>

        <!-- Seccion de perfil centro. -->

        <div class="wrapper" id="perfil">
            <div class="imagencentro">
                <label for="imagen_perfil">
                    <img src="" id="imagen_perfil" width="190px">
                </label>
            </div>
            <div class="card">
                <h1 class="titulo">Informacion General</h1>
                <div class="info">
                    <lable>Nombre del Centro:</lable>
                    <input class="int_nuevo" id="txt_nombre_centro" readonly="readonly">
                    <br>
                    <label>Correo electrónico:</label>
                    <input class="int_nuevo" id="txt_correo" readonly="readonly">
                    <br>
                    <label>Teléfono:</label>
                    <input class="int_nuevo" id="txt_telefono" readonly="readonly">
                    <br>
                    <label for="txt_fax">Fax:</label>
                    <input class="int_nuevo" type="text" id="txt_fax" readonly="readonly">
                    <br>
                    <label for="txt_sitioweb">Sitio web:</label>
                    <input class="int_nuevo" type="text" id="txt_sitioweb" readonly="readonly">
                </div>
                <hr class="hr">
                <h1 class="titulo">Ubicación</h1>
                <div class="info">
                    <label for="txt_provincia">Provincia:</label>
                    <input class="int_nuevo" type="text" id="txt_provincia" readonly="readonly">
                    <br>
                    <label for="txt_canton">Cantón:</label>
                    <input class="int_nuevo" type="text" id="txt_canton" readonly="readonly">
                    <br>
                    <label for="txt_distrito">Distrito:</label>
                    <input class="int_nuevo" type="text" id="txt_distrito" readonly="readonly">
                    <br>
                    <label for="txt_direccion">Dirección:</label>
                    <textarea class="area" id="txt_direccion" readonly="readonly"></textarea>
                    <!-- Aqui es importante no hacer un espacio con Enter -->
                </div>
            </div>
            <div class="card2">
                <h1 class="titulo">Nivel Centro:</h1>
                <div class="info">
                    <label for="txt_tipo_centro">Tipo de centro:</label>
                    <input class="int_nuevo" type="text" id="txt_tipo_centro" readonly="readonly">
                    <br>
                    <label for="txt_nivel">Nivel de centro:</label>
                    <input class="int_nuevo" type="text" id="txt_nivel" readonly="readonly">
                    <br>
                    <label for="txt_refhistorica">Referencia histórica:</label>
                    <input class="int_nuevo" type="text" id="txt_refhistorica" readonly="readonly">
                </div>
                <hr class="hr">
            </div>
        </div>

        <!-- Seccion de noticias. -->
        <div id="news_cards">

            <h1 class="h1">Noticias del centro:</h1>

        </div>


        <template id="tmpl_news">
            <div class="blog-card">

                <div class="meta">
                    <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
                </div>

                <div class="description">
                    <h1 id='h1_card'></h1>
                    <h2 id='h2_card'></h2>
                    <p id='p_card'></p>
                    <p class="read-more">
                        <a href="">Leer más</a>
                    </p>
                </div>
            </div>
        </template>

        <!-- Seccion de actividades. -->

        <section id='actividades'>
            <h1 class="h1">Actividades del centro:</h1>
            <table width="800" id="tbl_actividad"  align="center">
                <thead class="head_backg">
                    <tr>
                        <th class="padding border-right">Titulo</th>
                        <th class="padding">Descripción</th>
                        <th class="padding">Foto</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>

    </main>


    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Inicio</a><span class="vertical-line"> | </span>
            <a href="#">FAQ</a><span class="vertical-line"> | </span>
            <a href="#">Contacto</a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="./js/padres_de_familia/servicio_padrefamilia.js"></script>
    <script src="./js/padres_de_familia/controlador_avatar_pf.js"></script>
    <script src="js/centro_educativo/servicio_ce.js"></script>
    <script src="js/centro_educativo/controlador_tablero_ce.js"></script>
    <script src="js/noticias/servicio_noticias.js"></script>
    <script src="js/noticias/controlador_listar_noticias_tablero.js"></script>
    <script src="js/actividades/servicio_actividad.js"></script>
    <script src="js/actividades/controlador_listar_actividad_publico.js"></script>
    <script src="./js/popmenu/popr.js"></script>
</body>

</html>