.lable {
	font-size: 18px;		
}

.main {
	height: 800px;
}
		
.input {
	width: 150px;
	height: 35px;
	border: #6D6D6D solid 1px;
	border-radius: 5px;
}

.middle {
	margin-top: 80px;;
	margin-bottom: auto;
}
		
.white {
	color: #ffffff;
	font-size: 18px;
}

#txt_actividad {
    display: block;
    width: 800px;
    height: 300px;
    margin-bottom: 20px;
} 

form {
    margin-left: 50px;
}

btn_registrar {
    background-color: #f27232; 
    padding: 10px;
    width: 170px;
    font-size: 18px;
    color: #fff;
    margin-bottom: 50px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    clear: both;
}
#btn_SeleccionarImagen {
	background-color: #f27232;
    padding: 10px;
    width: 170px;
    font-size: 18px;
    color: #fff;
   	margin-bottom: 50px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);    
}


.centrar {
    margin-left: auto;
    margin-right: auto;
}

#tbl_actividad {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

tbody tr td {
	border-bottom: #00ced4 solid 2px;
	padding: 20px;
}
	
tbody tr:hover {
	background-color: #a4b0be;
		
	}
	
tr:nth-child(even) {
  	background-color: #f1f2f6;
		
}

.spacer {
    margin-top: 20px;
}

.largo {
    margin-bottom: 10px;
}
.mr-1 {
	margin-right: 20px;
}
.mr-2 {
	margin-right: 50px;
}
		
.ml-1 {
	margin-left: 20px;
}
		
.ml-2 {
	margin-left: 40px;
}
.mt-1 {
	margin-top: 40px;
}
.mt-2 {
	margin-top: 20px;
}
.mb-1 {
	margin-bottom: 20px;
}
.input_actividad {
    display: block;
    width: 250px;
    height: 150px;
    margin-bottom: 20px;
	border: #48dbfb solid 1px;
				
}
.form_control {
    margin-left: 50px;
}
.error_input {
    border: 2px solid #ED4C67;
}
.position-fix{
	position: fixed;
	bottom: 0px;
}