.etiqueta{
margin-left: 38%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
height: 60px;
width: 385px;
margin-bottom: 20px;
}

.registro{
    height: 60px;
    margin-left: 45%;

}

.etiqueta_header{
    margin-bottom: 30px;
}

#tbl_etiquetas {
    margin-left:  33%;
    margin-top: 5%;

}

#tbl_etiquetas thead tr{
    background: #808e9b;
    color: #FFF;
}

#tbl_etiquetas tbody tr {
    border-bottom: 1px solid #3498db;
}

#tbl_etiquetas tbody tr:hover {
    background: rgba(52,152,219 ,0.4);  /* Se utiliza RGBA por que este formato incluye el opacity incluido */
}

#tbl_etiquetas tr td,.tbl_centroe tr th{
    padding: 20px 10px;
}