* {
	margin: 0px;
	padding: 0px;
}

body{
    font-family: Nunito, 'Montserrat', sans-serif;
}

a{
	color: #fff;
	text-decoration: none;
}

.h1 {
	font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
	color: #2f3640;
}

.float-right {
	float: right;
}
		
.float-left {
	float: left;
}

.white {
	color: #ffffff;
	font-size: 18px;
}

.error_input {
	border: 2px solid #ed4c67;
}

/* Boton de Registrar */
#btn_registrar {
            background-color: #f27232; 
            padding: 10px;
            width: 170px;
            font-size: 18px;
            color: #fff;
            margin-bottom: 50px;
            border-radius: 5px;
            -webkit-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
            box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
            clear: both;
		}

/* Estilos header y footer */

.img_logo	{
	float: left;
    margin-left: 20px;
	margin-top: 20px;
}
.main_header {
	background-color: #143646;
	width: 100%;
	height: 200px;
}
.registrar_cuenta {
	padding: 11px;
	border:#f27232 solid 1px;
	border-radius: 5px;
	font-size: 14px;
	color: #fff;
	background-color: #143646;
}
.registrar_cuenta:hover {
	padding: 11px;
	border-radius: 5px;
	font-size: 14px;
	color: #fff;
	background-color: #f27232;
}
.iniciar_sesion {
	padding: 11px;
	border:#f27232 solid 1px;
	border-radius: 5px;
	font-size: 14px;
	color: #fff;
	background-color: #143646;
}
		
.iniciar_sesion:hover {
	padding: 11px;
	border-radius: 5px;
	font-size: 14px;
	color: #fff;
	background-color: #f27232;
}
.middle {
	margin-top: 80px;;
	margin-bottom: auto;
}

.main_footer {
    background-color: #1e272e;
	width: 100%;
	height: 80px;
    padding-top: 15px;
    padding-bottom: 15px;
  
}
		
.footer_nav a {
	color: #fff;
	text-decoration: none;
}
		
.footer_nav a:hover {
	color: #f27232;
	text-decoration: none;
}
		
.vertical-line{
	color: #fff;
	padding: 15px;
}



/* Estilos de la tabla general */

.tabla_info {
    margin: 30px 0px 30px 0px;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
}

.tabla_info thead tr{
    background: #808e9b;
    color: #FFF;
}

.tabla_info tbody tr {
    border-bottom: 1px solid #3498db;
}

.tabla_info tbody tr:hover {
    background: rgba(52,152,219 ,0.4);  /* Se utiliza RGBA por que este formato incluye el opacity incluido */
}

.tabla_info tr td,.tabla_info tr th{
    padding: 20px 10px;
}

.head_backg{
	background-color: #f27232;
	font-size: 18px;
	color: #ffffff;
}

.padding {
	padding: 20px;
}

.border-right {
	border-right: #ffffff solid 2px;
}
/* Estilos de la tabla centro educativo */

#tbl_centroe {
    margin: 30px 0px 30px 0px;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
}

#tbl_centroe thead tr{
    background: #808e9b;
    color: #FFF;
}

#tbl_centroe tbody tr {
    border-bottom: 1px solid #3498db;
}

#tbl_centroe tbody tr:hover {
    background: rgba(52,152,219 ,0.4);  /* Se utiliza RGBA por que este formato incluye el opacity incluido */
}

#tbl_centroe tr td,#tbl_centroe tr th{
    padding: 20px 10px;
}







