form{
    position: absolute;
    left: 43%;
    top: 30%;
}

h1{
    font-size: 30px;
}

header p{
    color: white;
    display: inline-block;
}

label{
    display: inline-block;
    width: 150px;

}

input[type= email], input[type= password]{
    width: 200px;
    height: 30px;
    border-radius: 4px;
    border: solid black 1px;
    display: block;
    padding: 5px;
}

form button{
    background-color: #f27232;
    padding: 10px;
    width: 215px;
    font-size: 18px;
    color: #fff;
    margin-bottom: 50px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    clear: both;
}

div{
    margin-bottom: 20px;
}