/*Font*/

body{
    font-family: 'Montserrat', sans-serif;
}

.error_input{
    border: 2px solid #d63031;
}

fieldset {
    border: 1px solid #dfe6e9;
    width: 60%;
    padding: 10px;
    box-sizing: border-box;
}

input {
    width: 25%;
    height: 35px;
    box-sizing: border-box;
    border: #6D6D6D solid 1px;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 5px;
}

textarea{
    width: 50%;
    height: 50px;
    box-sizing: border-box;
    border: #6D6D6D solid 1px;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 5px;
}

/* Estilos de formulario */

#perfil {
    display: flow-root;  /*Esto hace que los hijos sigan el mismo patron que el padre*/
    padding-top: 30px;
}

.columna_izq{
    width: 45%;
    float: left;   
}

.columna_derecha{
    width: 45%;
    float: right;
}

#perfil .columna_izq{
    text-align: center;
}

#perfil .columna_izq h1, #perfil .columna_derecha h1{
    font-size: 26px;
    margin: 25px 0px 25px 0px; 
}

#perfil .columna_izq p{
    margin-bottom: 25px;
    line-height: 22px;
}
