
#centrar{
    text-align: -webkit-center;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
   ;
}

#btn_registrar_utiles{
    text-align: center;
    padding: 15;
    margin: 10;
    border: 1px solid #2d3436;
    border: solid 0.7px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

body{
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
}


  #titulo{
    text-align: center;
    font-size: 30px;
    padding-top: 15px;   
}

#lista_utiles, #nombre_lista, #lista_utiles, #slt_tipo, #slt_ciclo, #slt_nivel, #ano{
    margin: 10px;
    display: inline-block;
}


#text_ano:hover, #nombre_lista:hover, #slt_tipo:hover, #slt_ciclo:hover, #slt_nivel:hover, #ano:hover, #txt_nombre_lista:hover, #cantidad:hover{
    background: #808e9b;
}

#lista{
    text-align: center;
    padding: 55px;
    margin: 55px;
    border: solid 1px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);

}

#cantidad{
    margin: 3px;
    padding: 3px;
}

#lista_utiles, #lista_check{
    border: solid 1px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

#lista_check{
    margin: 20px;
    padding: 55px;
    text-align: left;
}


#frm_utiles{
    text-align: center;
    padding: 55px;
    margin: 55px;
    border: solid 1px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);

}

.preescolar{
    border: 1px solid;
    margin: 35px;
}

.primer_ciclo{
    border: 1px solid;
    margin: 35px;
}

.segundo_ciclo{
    border: 1px solid;
    margin: 35px;
}



#segundo_titulo{
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    
}

.error_input, .error_select{
    border: 2px solid #ED4C67;
}

.dropzone {
    width: 75x;
    height: 75px;
    border: 2px dashed #ccc;
    color: #ccc;
    line-height: 75px;
    text-align: center;
    margin: 15px;
}

.dropzone.dragover {
    border-color: #000;
    color: #000;
}

h1{
background-color: #808e9b;
margin-left: 250px;
margin-right: 250px;
border: 1px solid;
}