/*Font*/

body{
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #2f3640;
}

form{
    overflow: hidden;
}

.error_input{
    border: 2px solid #d63031;
}

fieldset {
    border: 1px solid #dfe6e9;
    width: 60%;
    padding: 10px;
    box-sizing: border-box;
}

input, select {
    width: 270px;
    height: 35px;
    box-sizing: border-box;
    border: #6D6D6D solid 1px;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 5px;


}
form section{
    display: inline-block;
}

.left{
    width: 500px;
    margin-left: 600px;
    padding-right: 0px;
    box-sizing: border-box;
}

.right{
    display: inline-block;
}

.center{
    text-align: center;
    margin: 0px 5px 0px 5px;

}

.
form input, form select {
    width: 270px;
    height: 35px;
    border: #6D6D6D solid 1px;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 5px;
}

form label{
    display: inline-block;
    width: 160px;
}

textarea{
    width: 50%;
    height: 50px;
    box-sizing: border-box;
    border: #6D6D6D solid 1px;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 5px;
}

/* Estilos de formulario */

#perfil {
    display: flow-root;  /*Esto hace que los hijos sigan el mismo patron que el padre*/
    padding-top: 30px;
}

.columna_izq{
    width: 45%;
    float: left;   
}

.columna_derecha{
    width: 45%;
    float: right;
}

#perfil .columna_izq{
    text-align: center;
}

#perfil .columna_izq h1, #perfil .columna_derecha h1{
    font-size: 26px;
    margin: 25px 0px 25px 0px; 
}

#perfil .columna_izq p{
    margin-bottom: 25px;
    line-height: 22px;
}

form button{
    background-color: #f27232;
    padding: 10px;
    width: 170px;
    font-size: 18px;
    color: #fff;
    margin-bottom: 50px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    clear: both;
}