body{
    font-family: Nunito;
    background: #ffffff;
}
#columna_izquierda{
    box-shadow: 0 4px 8px 0 #143646;
    padding: 20px;
    width: 780px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

}

#columna_derecha{
    box-shadow: 0 4px 8px 0 #143646;
    padding: 20px;
    width: 780px;
    margin-left: auto;
    margin-right: auto;

}

.h1 {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    margin-bottom: 20px;
}

label{
    display: inline-block;
    width: 140px;
    text-align: left;
    font-size: 18px;
    white-space: nowrap;
    
}

.cizquierda_header{
	font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #2f3640;
    text-align: center;

}

.cderecha_header{
	font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #2f3640;
    text-align: center;

}
input{
	width: 200px;
	height: 35px;
	border: #6D6D6D solid 1px;
    border-radius: 5px;
}

select{
	width: 150px;;
	height: 35px;
	border: #6D6D6D solid 1px;
	border-radius: 5px;

}
main{
    margin-bottom: 60px;
}

.error_input, .error_select{
    border: 2px solid #ED4C67;
    
}

.btn_enviar{
margin-top: 80px;
margin-left: auto;
margin-right: auto;
width: 780px;

}
button{
    background-color: #f27232;
    padding: 10px;
    width: 170px;
    font-size: 18px;
    color: #fff;
   	margin-bottom: 50px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 25px -8px rgba(0,0,0,0.75);    
    
}

#tbl_centroe {
    margin-left:  33%;
    margin-top: 5%;

}

#tbl_centroe thead tr{
    background: #808e9b;
    color: #FFF;
}

#tbl_centroe tbody tr {
    border-bottom: 1px solid #3498db;
}

#tbl_centroe tbody tr:hover {
    background: rgba(52,152,219 ,0.4);  /* Se utiliza RGBA por que este formato incluye el opacity incluido */
}

#tbl_centroe tr td,.tbl_centroe tr th{
    padding: 20px 10px;
}
h1{
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
#image_preview, #image_preview_contacto{
    width: 170px;
    height: 170px;
    border: 1px solid #143646;
}

.input_image1,.input_image2 {
    margin-left: 38%;
}
.input_documento{
    margin-top: 20px;
    margin-left: 38%;
    
}

.lable {
	font-size: 18px;
			
}

.main {
	height: 800px;
}
		
.input {
	width: 150px;;
	height: 35px;
	border: #6D6D6D solid 1px;
	border-radius: 5px;
}

.middle {
	margin-top: 80px;;
	margin-bottom: auto;
}
		
.white {
	color: #ffffff;
	font-size: 18px;
}


.centrar {
    margin-left: auto;
    margin-right: auto;
}

#tbl_solicitudes {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

thead {
    font-size: 20px;
}

th {
    margin-bottom: 400px;
}

tbody tr {
    margin-bottom: 20px;
}

td {
    padding: 20px;
    border-bottom: 1px solid #3498db;
}

td:hover {
    background-color: #E2E2E2;
}

.spacer {
    margin-top: 20px;
}

.largo {
    margin-bottom: 10px;
}
.mr-1 {
	margin-right: 20px;
}
.mr-2 {
	margin-right: 50px;
}
		
.ml-1 {
	margin-left: 20px;
}
		
.ml-2 {
	margin-left: 40px;
}
.mt-1 {
	margin-top: 40px;
}
.mt-2 {
	margin-top: 20px;
}

.position-fix{
	position: fixed;
	bottom: 0px;
}
.form-control {
    display: block;
    width: 40%;
    height: 30px;
    padding: 6px 12px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;