.lable {
	font-size: 18px;
			
}

.main {
	height: 800px;
}
		
.input {
	width: 150px;;
	height: 35px;
	border: #6D6D6D solid 1px;
	border-radius: 5px;
}

.middle {
	margin-top: 80px;;
	margin-bottom: auto;
}
		
.white {
	color: #ffffff;
	font-size: 18px;
}


.centrar {
    margin-left: auto;
    margin-right: auto;
}

#tbl_solicitudes {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

thead {
    font-size: 20px;
}

th {
    margin-bottom: 400px;
}

tbody tr {
    margin-bottom: 20px;
}

td {
    padding: 20px;
    border-bottom: 1px solid #3498db;
}

td:hover {
    background-color: #E2E2E2;
}

.spacer {
    margin-top: 20px;
}

.largo {
    margin-bottom: 10px;
}
.mr-1 {
	margin-right: 20px;
}
.mr-2 {
	margin-right: 50px;
}
		
.ml-1 {
	margin-left: 20px;
}
		
.ml-2 {
	margin-left: 40px;
}
.mt-1 {
	margin-top: 40px;
}
.mt-2 {
	margin-top: 20px;
}

.error_input {
    border: 2px solid #ED4C67;
}
.position-fix{
	position: fixed;
	bottom: 0px;
}