<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perfil Centro Educativo</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link rel="stylesheet" href="./css/activdad.css" type="text/css">
    <link rel="stylesheet" href="./css/popr.css">
    <link rel="stylesheet" href="./css/blogcards.css">
    <link rel="stylesheet" href="./scss/style.scss">
    <link rel="stylesheet" href="/public/css/actividad/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<style type="text/css">
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .wrapper {
        height: 550px;
        width: 100%;
        margin-left: 100px;
    }

    .imagencentro {
        float: left;
        margin-left: 100px;
    }

    .card {
        background-color: #EFEFEF;
        width: 400px;
        height: 500px;
        border-radius: 10px;
        float: left;
        margin-left: 40px;
    }

    .card2 {
        background-color: #EFEFEF;
        width: 400px;
        height: 500px;
        border-radius: 10px;
        float: left;
        margin-left: 40px;
    }

    .titulo {
        font-size: 30px;
        margin-bottom: 20px;
        color: #2f3640;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }

    .hr {
        margin-top: 20px;
        width: 80%;
        border: solid #192a56 1px;
        margin-left: auto;
        margin-right: auto;
    }

    .info {
        margin-left: 40px;
       
    }

    .id{
        margin: 20px;
    }

    .lable_nuevo {
        display: block;
    }

    .int_nuevo {
        background-color: #EFEFEF;
        font-family: Nunito, 'Montserrat', sans-serif;
        border: 0px;
        font-size: 16px;
        margin-left: 5px;
    }

    .cerrar_sesion2 {
        padding: 11px;
        background-color: #f27232;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
    }

    .cerrar_sesion2:hover {
        padding: 11px;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
        background-color: #40739e;
    }

    .margen {
        margin-bottom: 20px;
    }

    .centrado {
        margin-left: 500px;
    }

    .input_citas {
        width: 150px;
        height: 35px;
        border: 1px solid #48dbfb;
        border-radius: 5px;
    }

    .ml-citas {
        margin-left: 5px;
    }

    .area {
        background-color: #EFEFEF;
        font-family: Nunito, 'Montserrat', sans-serif;
        border: 0px;
        font-size: 16px;
        margin-left: 5px;
        width: 250px;
        position: relative;
        top: 28px;
    }

    #actividades {
        margin-bottom: 50px;
    }

    .middle4 {
        margin-top: 40px;
    }
</style>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="/public/images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
            <div class="float-right middle2">
                <!--<lable class="white mr-1">Buscar</lable>
                                        <input type="text" value="" name="" id="txtFiltro" class="input">-->
                <div class="float-right mr-2 mt-4">

                    <div id="menu_right_icons">
                        <div class="popr" data-id="2"><span class="config">Ajustes</span></div>
                        <div class="avatar_cont"><img src="" id="avatar_img"></div>
                    </div>

                </div>

                <div id="avatar_container" style="margin-right: 100px;">

                    <div class="popr-box" data-box-id="2">
                        <a href="/public/padrefamilia/perfil_padre_familia.html">
                            <div class="popr-item" id="">Ver Perfil</div>
                        </a>

                        <a href="#">
                            <div class="popr-item" id="">Ajustes</div>
                        </a>

                        <a href="/public/index.html" onclick="localStorage.clear();">
                            <div class="popr-item">Cerrar Sesion</div>
                        </a>
                    </div>
                </div>

            </div>
        </nav>
        <div style="clear:both; margin-bottom: 20px;"></div>
        <div class="fondonav">
            <nav>
                <ul>
                    <li><a class="color_text" href="/public/padrefamilia/listar_centroe.html">Listar centros educativos</a></li>
                    <li><a class="color_text" href="/public/padrefamilia/tablero_centroeducativo.html">Perfil centro
                            educativo</a></li>
                    <li><a class="color_text" href="/public/centroeducativo/citas.html">Registrar citas con el centro</a></li>
                    <li><a class="color_text" href="/public/centroeducativo/lista_ratings_centro.html">Ver evaluaciones
                            de centro</a></li>
                    <li><a class="color_text" href="/public/centroeducativo/rating_centro.html">Dejar evaluacion de
                            centro</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section id='submenu_centro'>
            <h1 class="h1 margen">Información adicional del centro:</h1><br>
            <a class="cerrar_sesion2 ml-1" onClick="document.getElementById('news_cards').scrollIntoView();">Ver
                noticias</a>
            <a class="cerrar_sesion2 ml-1" onClick="document.getElementById('actividades').scrollIntoView();">Ver
                actividades</a>
        </section>

        <!-- Seccion de perfil centro. -->

        <div class="wrapper" id="perfil">
            <div class="imagencentro">
                <label for="imagen_perfil">
                    <img src="" id="imagen_perfil" width="190px">
                </label>
            </div>
            <div class="card">
                <h1 class="titulo">Informacion General</h1>
                <div class="info">
                    <lable class="id">Nombre del Centro:</lable>
                    <input class="int_nuevo" id="txt_nombre_centro" readonly="readonly">
                    <br>
                    <label class="id">Correo electrónico:</label>
                    <input class="int_nuevo" id="txt_correo" readonly="readonly">
                    <br>
                    <label class="id">Teléfono:</label>
                    <input class="int_nuevo" id="txt_telefono" readonly="readonly">
                    <br>
                    <label class="id" for="txt_fax">Fax:</label>
                    <input class="int_nuevo" type="text" id="txt_fax" readonly="readonly">
                    <br>
                    <label class="id" for="txt_sitioweb">Sitio web:</label>
                    <input class="int_nuevo" type="text" id="txt_sitioweb" readonly="readonly">
                </div>
                <hr class="hr">
                <h1 class="titulo">Ubicación</h1>
                <div class="info">
                    <label for="txt_provincia">Provincia:</label>
                    <input class="int_nuevo" type="text" id="txt_provincia" readonly="readonly">
                    <br>
                    <label for="txt_canton">Cantón:</label>
                    <input class="int_nuevo" type="text" id="txt_canton" readonly="readonly">
                    <br>
                    <label for="txt_distrito">Distrito:</label>
                    <input class="int_nuevo" type="text" id="txt_distrito" readonly="readonly">
                    <br>
                    <label for="txt_direccion">Dirección:</label>
                    <textarea class="area" id="txt_direccion" readonly="readonly"></textarea>
                    <!-- Aqui es importante no hacer un espacio con Enter -->
                </div>
            </div>
            <div class="card2">
                <h1 class="titulo">Nivel Centro:</h1>
                <div class="info">
                    <label for="txt_tipo_centro">Tipo de centro:</label>
                    <input class="int_nuevo" type="text" id="txt_tipo_centro" readonly="readonly">
                    <br>
                    <label for="txt_nivel">Nivel de centro:</label>
                    <input class="int_nuevo" type="text" id="txt_nivel" readonly="readonly">
                    <br>
                    <label for="txt_refhistorica">Referencia histórica:</label>
                    <input class="int_nuevo" type="text" id="txt_refhistorica" readonly="readonly">
                </div>
                <hr class="hr">
            </div>
        </div>

        <!-- Seccion de noticias. -->
        <div id="news_cards">

            <h1 class="h1">Noticias del centro:</h1>

        </div>


        <template id="tmpl_news">
            <div class="blog-card">

                <div class="meta">
                    <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
                </div>

                <div class="description">
                    <h1 id='h1_card'></h1>
                    <h2 id='h2_card'></h2>
                    <p id='p_card'></p>
                    <p class="read-more">
                        <a href="">Leer más</a>
                    </p>
                </div>
            </div>
        </template>

        <!-- Seccion de actividades. -->

        <section id='actividades'>
            <h1 class="h1">Actividades del centro:</h1>
            <table width="800" id="tbl_actividad" align="center">
                <thead class="head_backg">
                    <tr>
                        <th class="padding border-right">Titulo</th>
                        <th class="padding">Descripción</th>
                        <th class="padding">Foto</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>


        <!-- Seccion de actividades cards. -->
        <section class="cards">
            <article class="card card--1">
                <div class="card__info-hover">
                    <svg class="card__like" viewBox="0 0 24 24">
                        <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
                    </svg>
                    <div class="card__clock-info">
                        <svg class="card__clock" viewBox="0 0 24 24">
                            <path d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />
                        </svg><span class="card__time">15 min</span>
                    </div>

                </div>
                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category"> Recipe</span>
                    <h3 class="card__title">Crisp Spanish tortilla Matzo brei</h3>
                    <span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
                </div>
            </article>


            <article class="card card--2">
                <div class="card__info-hover">
                    <svg class="card__like" viewBox="0 0 24 24">
                        <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
                    </svg>
                    <div class="card__clock-info">
                        <svg class="card__clock" viewBox="0 0 24 24">
                            <path d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />
                        </svg><span class="card__time">5 min</span>
                    </div>

                </div>
                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category"> Travel</span>
                    <h3 class="card__title">Discover the sea</h3>
                    <span class="card__by">by <a href="#" class="card__author" title="author">John Doe</a></span>
                </div>
            </article>



        </section>


    </main>


    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="#">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="./js/padres_de_familia/servicio_padrefamilia.js"></script>
    <script src="./js/padres_de_familia/controlador_avatar_pf.js"></script>
    <script src="js/centro_educativo/servicio_ce.js"></script>
    <script src="js/centro_educativo/controlador_tablero_ce.js"></script>
    <script src="js/noticias/servicio_noticias.js"></script>
    <script src="js/noticias/controlador_listar_noticias_tablero.js"></script>
    <script src="js/actividades/servicio_actividad.js"></script>
    <script src="js/actividades/controlador_listar_actividad_publico.js"></script>
    <script src="./js/popmenu/popr.js"></script>
</body>

</html>