


main{
    height: 600px;
    margin-bottom: 50px;
}

.lable {
    font-size: 18px;
    

}

h1{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: #2f3640;

}


.input {
    width: 150px;;
    height: 35px;
    border: #6D6D6D solid 1px;
    border-radius: 5px;
}

.middle {
    margin-top: 80px;;
    margin-bottom: auto;
}

.middle2 {
	margin-top: 50px;
	margin-bottom: auto;
}

.white {
    color: #ffffff;
    font-size: 18px;
}


.centrar {
    margin-left: auto;
    margin-right: auto;
}

#seccion_tablas{
    width: 1300px;
    margin: 0 auto;
}

.contenedor_tablas {
    top: 28px;
    position: relative;
    padding-top: 40px;
    padding-bottom: 20px;
    
}

.contenedor_head{
    vertical-align: middle;
    position: absolute;
    width: 100%;
    top: 0px;
}

.contenedor_head table tr th{
    border-right: #ffffff solid 2px;
}

th, td{
    padding: 20px;
    text-align: left;
    vertical-align: middle;
}


.contenedor_body{
    max-height: 420px;
    overflow: auto;
    position: absolute;
    top: 60px;
    border: 1px #E2E2E2 solid;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
}

.contenedor_body td {
    padding-top: 16px;
    padding-bottom: 16px;
}


thead {
    font-size: 20px;
}

th {
    margin-bottom: 400px;
}

tbody tr {
    margin-bottom: 20px;
    

}

td {
    padding: 20px;
    border-bottom: 1px solid #3498db;
    height: 38px;
}

.contenedor_body tr:hover {
    background-color: #E2E2E2;
}

.column1, .column2, .column3, .column4, .column5{
    text-align: center;

}

.column1 {
    width: 22%;
}

.column2 {
    width: 35%;
}

.column3 {
    width: 15%;
}

.column4 {
    width: 10%;
}

.column5 {
    width: 10%;
}

.deshabilitar, .habilitar, .borrar{
    cursor:pointer;
    border: none;
    text-align: center;
    background-repeat: no-repeat;
    background-color: white;
    height: 40px;
    width: 40px;
    display: inline-block;
    padding: 0px;
    margin: 0px 5px;
    box-shadow: none;
}

.habilitar{
    background-image: url('https://img.icons8.com/ios/38/000000/visible.png');
}
.deshabilitar{
    background-image: url('https://img.icons8.com/ios/38/000000/hide.png');
}

.borrar{
    background-image: url('https://img.icons8.com/ios/38/000000/delete-sign.png');
}

.spacer {
    margin-top: 20px;
}

.largo {
    margin-bottom: 10px;
}
.mr-1 {
    margin-right: 20px;
}
.mr-2 {
    margin-right: 50px;
}

.ml-1 {
    margin-left: 20px;
}

.ml-2 {
    margin-left: 40px;
}
.mt-1 {
    margin-top: 40px;
}
.mt-2 {
    margin-top: 20px;
}

.error_input {
    border: 2px solid #ED4C67;
}
.position-fix{
    position: fixed;
    bottom: 0px;
}

input{
    height: 30px;
    padding: 6px 12px;
    font-size: 18px;
    display: inline-block;
    width: 320px;
    border: #48dbfb solid 1px;
    border-radius: 5px;
    margin-right: 20px;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
