
.columna_derecha_padre{
    width: 45%;
    float: right;
    background-color: #808e9b;
    padding: 30px;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 30px;
}


.header_principal{
    background: #808e9b;    
}
#header_principal nav{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: right;
}
#header_principal nav a{
    color: #fff;
    text-decoration: none;
    margin-right: 20px; 
}
#logo img{
    width: 60px;
    height: 60px;
    padding-right: 1px;
}