
#centrar{
    text-align: -webkit-center;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
   ;
}

.tabla_informacion tr th, .tabla_informacion tr td{
    padding: 15px 10px;
    border: 1px solid #2d3436;
    float: center; 
    padding-left: 15px;
    background-color: #fff;
    
}


.header_principal div a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}
.header_principal input[type=text] {
    float: right;
    
    border: none;
   
    margin-right: 16px;
    font-size: 17px;
  }
  #titulo{
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    
    
}

.preescolar{
    border: 1px solid;
    margin: 35px;
}

.primer_ciclo{
    border: 1px solid;
    margin: 35px;
}

.segundo_ciclo{
    border: 1px solid;
    margin: 35px;
}



#segundo_titulo{
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    
}

.dropzone {
    width: 75x;
    height: 75px;
    border: 2px dashed #ccc;
    color: #ccc;
    line-height: 75px;
    text-align: center;
    margin: 15px;
}

.dropzone.dragover {
    border-color: #000;
    color: #000;
}

h1{
background-color: #808e9b;
margin-left: 250px;
margin-right: 250px;
border: 1px solid;
}