body{
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
}
#columna_izquierda{
    float: left;
    position: relative;
    margin-left: 250px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;

}
#columna_derecha{
    float: right;
    position: relative;
    margin-right: 250px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;
}

.registro_header{
    text-align: center;
    font-size: 30px;
    padding: 20px;
    margin-bottom: 20px;
}

label{
    display: inline-block;
    width: 140px;
    text-align: left;
    padding: 15px;
    font-size: 18px;
    clear: both;
    white-space: nowrap;
    margin-right: 20px;
    
}

.cizquierda_header{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;

}

.cderecha_header{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;

}
input{
    display: inline-block;
    width: 150px;
    text-align: left;
    padding: 5px;
    border: solid 0.7px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);

}

select{
    display: inline-block;
    width: 165px;
    text-align: left;
    padding: 5px;
    border: solid 0.7px;

}
main{
    margin-bottom: 60px;
}

.error_input, .error_select{
    border: 2px solid #ED4C67;
}

.btn_enviar{
display: inline-block;
margin-top: 80px;
margin-left: 350px;

}
.btn_enviar button{
    padding: 10px;
    width: 170px;
    margin: 0 auto;
    font-size: 16px;
}
