<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listar transacciones</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <link rel="stylesheet" href="./css/listar_transacciones.css" type="text/css">
    <link rel="stylesheet" href="./css/grupo_boton_radio.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
<header class="main_header">
    <nav>
        <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
        <div class="float-right middle2">
            <!--<lable class="white mr-1">Buscar</lable>
            <input type="text" value="" name="" id="txt_buscar" class="input">-->
            <div class="float-right mr-2 mt-4">
                <a href="perfil_admin.html" class="registrar_cuenta ml-1">Ver perfil</a>
                <a href="listar_solicitudes.html" class="cerrar_sesion ml-1">Listar solicitudes</a>
                <a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar Sesión</a>
            </div>
        </div>
    </nav>
</header>
<main class="main">
    <h1 class="d1 color_text title_center mb-1">Lista de transacciones</h1>
    <section id="seccion_tablas">
        <div>
            <input type="text" id="buscar_transacción" placeholder="Filtrar">
        </div>
        <div class="contenedor_tablas">
            <div class="contenedor_head">
                <table>
                    <thead class="head_backg">
                    <tr>
                        <th class="column1">Fecha y hora</th>
                        <th class="column2">Tipo de transacción</th>
                        <th class="column3">Usuario</th>
                        <th class="column4">Tipo de usuario</th>
                        <th class="column5">Estatus</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="contenedor_body">
                <table id="tblTransacciones">
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>
</main>
<footer class="main_footer">
    <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
    <nav class="footer_nav mt-2 ml-1">
        <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="#">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
    </nav>
</footer>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/transacciones/servicio_transaccion.js"></script>
<script src="js/transacciones/controlador_listar_transacciones.js"></script>
</body>

</html>