<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <link rel="stylesheet" href="./css/banner_rce.css">
    <link rel="stylesheet" href="./css/registro_ce.css">
    <title>Registro centro educativo</title>
</head>

<body>
    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
            <div class="float-right middle2">
                <div class="float-right mr-2">
                    <a href="index.html" class="iniciar_sesion2 ml-1 width1">Inicio</a>
                    <a href="registro_pf.html" class="registrar_cuenta ml-1">Registrar Padre de Familia</a>
                    <a href="iniciar_sesion.html" class="registrar_cuenta ml-1">Iniciar sesión</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="section">

            <h1 class="d1 color_text title_center mb-1">Información Centro Educativo</h1>
            <div class="title_center">

                <figure class="image_holder">
                    <img src="/public/images/photo_placeholder.jpg" alt="seleccionar imagen" id="image_preview">

                </figure>

                <button type="button" id="btnSeleccionarImagen" class="boton_imagen">Subir imagen</button>
            </div>
            <form id="frm_registro_ce">

                <div class="wrapper">

                    <div class="col-iz">
                        <label class="color_text" for="txt_nombre">Nombre</label>
                        <input class="form-control" type="text" id="txt_nombre" placeholder="Escriba el nombre">
                        <label class="color_text" for="txt_correo">Correo</label>
                        <input class="form-control" type="text" id="txt_correo" placeholder="Escriba el correo">
                        <label class="color_text" for="input_nombre_comercial">Nombre comercial</label>
                        <input class="form-control" type="text" id="input_nombre_comercial" placeholder="Escriba el nombre comercial">
                        <label class="color_text" for="slt_tipo_centro">Tipo</label>
                        <select class="form-select" id="slt_tipo_centro">
                            <option value="">--Seleccione una opción--</option>
                            <option value="Público">Público</option>
                            <option value="Privado">Privado</option>
                        </select>
                        <label class="color_text" for="slt_cantones">Cantón</label>
                        <select class="form-select" id="slt_cantones">
                            <option value="">--Cantón--</option>
                        </select>
                        <label class="color_text" for="txt_direccion">Dirección exacta</label>
                        <input class="form-control" type="text" id="txt_direccion" placeholder="Escriba la dirección exacta del centro educativo">
                        <label class="color_text" for="fecha_fundacion">Fecha de fundación</label>
                        <input class="form-control" type="date" id="fecha_fundacion" placeholder="Escriba la fecha de fundación">
                        <label class="color_text" for="txt_telefono">Teléfono</label>
                        <input class="form-control" type="number" id="txt_telefono" placeholder="Escriba el teléfono">
                        <label class="color_text" for="instagram"><img src="https://img.icons8.com/ios/35/000000/instagram-new.png"></label>
                        <input class="form-control" type="text" id="instagram" placeholder="Ingrese link de perfil de Instagram">
                        <label class="color_text" for="twitter"><img src="https://img.icons8.com/ios/35/000000/twitter-squared.png"></label>
                        <input class="form-control" type="text" id="twitter" placeholder="Ingrese link de perfil de Twitter">
                        <div class="subir">
                            <button type="button" id="btnSeleccionarDoc" src="" class="boton_doc">Subir
                                documentos</button>
                        </div>
                    </div>

                    <div class="col-der">
                        <label class="color_text" for="txt_alias">Alias</label>
                        <input class="form-control" type="text" id="txt_alias" placeholder="Escriba el alias del centro educativo">
                        <label class="color_text" for="txt_cedulaj">Cédula jurídica</label>
                        <input class="form-control" type="number" min="0" id="txt_cedulaj" placeholder="Escriba la cédula jurídica">
                        <label class="color_text" for="slt_nivel_centro">Nivel</label>
                        <select class="form-select" id="slt_nivel_centro">
                            <option value="">--Seleccione una opción--</option>
                            <option value="Primaria">Primaria</option>
                            <option value="Secundaria">Secundaria</option>
                            <option value="Ambos">Ambos</option>
                        </select>
                        <label class="color_text" for="slt_provincias">Provincia</label>
                        <select class="form-select" id="slt_provincias">
                            <option value="">--Provincia--</option>
                        </select>
                        <label class="color_text" for="slt_distritos">Distrito</label>
                        <select class="form-select" id="slt_distritos">
                            <option value="">--Distrito--</option>
                        </select>
                        <label class="color_text" for="txt_referencia">Referencia histórica</label>
                        <input class="form-control" type="text" id="txt_referencia" placeholder="Escriba la referencia histórica">
                        <label class="color_text" for="txt_fax">Fax</label>
                        <input class="form-control" type="number" id="txt_fax" placeholder="Escriba el número de fax">
                        <label class="color_text" for="txt_web">Sitio web*</label>
                        <input class="form-control" type="text" id="txt_web" placeholder="Escriba el sitio web">
                        <label class="color_text" for="facebook"><img src="https://img.icons8.com/ios/35/000000/facebook.png"></label>
                        <input class="form-control" type="text" id="facebook" placeholder="Ingrese link de perfil de Facebook">
                        <label class="color_text" for="youtube"><img src="https://img.icons8.com/ios/35/000000/youtube-play.png"></label>
                        <input class="form-control" type="text" id="youtube" placeholder="Ingrese link de perfil de Youtube">
                    </div>

                    <input type="hidden" id="txt_estado" value="inactivo">
                    <input type="hidden" id="txt_tipo_usuario" value="CE">

                    <div style="clear: both;"></div>

                    <div class="title_center">
                        <h1 class="color_text d2 mb-1">Información de contacto</h1>
                    </div>

                    <div class="col-iz">
                        <label class="color_text" for="txt_contacto_id">Identificación</label>
                        <input class="form-control" type="number" id="txt_contacto_id" placeholder="Escriba la identificación del contacto">
                        <label class="color_text" for="txt_contacto_papellido">Primer apellido</label>
                        <input class="form-control" type="text" id="txt_contacto_papellido" placeholder="Escriba el apellido del contacto">
                        <label class="color_text" for="txt_contacto_telefono">Teléfono</label>
                        <input class="form-control" type="number" id="txt_contacto_telefono" placeholder="Escriba el teléfono del contacto">
                        <label class="color_text" for="txt_contacto_departamento">Departamento</label>
                        <input class="form-control" type="text" id="txt_contacto_departamento" placeholder="Escriba el departamento del contacto">
                    </div>

                    <div class="col-der">
                        <label class="color_text" for="txt_contacto_nombre">Nombre</label>
                        <input class="form-control" type="text" id="txt_contacto_nombre" placeholder="Escriba el nombre de contacto">
                        <label class="color_text" for="txt_contacto_sapellido">Segundo apellido</label>
                        <input class="form-control" type="text" id="txt_contacto_sapellido" placeholder="Escriba el segundo apellido del contacto">
                        <label class="color_text" for="txt_contacto_extension">Extensión*</label>
                        <input class="form-control" type="number" id="txt_contacto_extension" placeholder="Escriba la extensión del contacto">
                        <label class="color_text" for="txt_contacto_correo">Correo electrónico</label>
                        <input class="form-control" type="text" id="txt_contacto_correo" placeholder="Escriba el correo del contacto">


                    </div>

                    <div class="btn_enviar" style="margin-top: 370px;">
                        <button type="button" id="btn_enviar">Registrar</button>
                    </div>
                </div>
                
            </form>
        </section>
        
    </main>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="#">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/transacciones/servicio_transaccion.js"></script>
    <script src="/public/js/centro_educativo/servicio_ce.js"></script>
    <script src="/public/js/centro_educativo/controlador_registrar_ce.js"></script>
    <script src="/public/js/ubicacion/provincias.js"></script>
    <script src="/public/js/ubicacion/cantones.js"></script>
    <script src="/public/js/ubicacion/distritos.js"></script>
    <script src="/public/js/ubicacion/controlador_ubicacion.js"></script>
    <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
    <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script src="js/servicio_imagen.js"></script>
    <script src="js/servicio_documento.js"></script>


</body>

</html>