<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cambiar clave</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/cambiar_clave.css">
    <link rel="stylesheet" href="./css/banner_rce.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>

<header class="main_header">
    <nav>
        <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
        <div class="float-right middle2">
            <div class="float-right mr-2">
                <a href="index.html" class="iniciar_sesion2 ml-1 width1">Inicio</a>
                <a href="registro_centroe.html" class="registrar_cuenta ml-1">Registro centro educativo</a>
                <a href="iniciar_sesion.html" class="registrar_cuenta ml-1">Iniciar Sesión</a>
            </div>
        </div>
    </nav>
</header>

<main>


    <section id="section">

        <h1 class="d1 color_text title_center mb-1">Cambiar clave</h1>
        <p class="text">Por favor ingresa tu nueva clave</p>

        <form id="frm_cambiar_clave" style="margin-top:20px;">
            <div class="wrapper">
                <section class="col-iz">
                    <div>
                        <label class="color_text"for="txt_nueva_clave">Nueva clave</label>
                        <input type="password" id="txt_nueva_clave" placeholder="Escribe tu clave ">
                    </div>
                    <div>
                        <label class="color_text"for="txt_confirmacion">Confirmación </label>
                        <input type="password" id="txt_confirmacion" placeholder="Confirma tu clave">
                    </div>
                </section>

            </div>

            <div class="btn_enviar center">
                <button type="button" id="btn_guardar">Guardar</button>
            </div>
        </form>
    </section>

</main>

<footer class="main_footer">
    <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
    <nav class="footer_nav mt-2 ml-1">
        <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
        <a href="./faq.html">FAQ</a><span class="vertical-line"> | </span>
        <a href="./contacto.html">Contacto</a>
    </nav>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/moment"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/transacciones/servicio_transaccion.js"></script>
<script src="js/sesion/servicio_iniciar_sesion.js"></script>
<script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
<script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>

<script src="js/sesion/controlador_cambiar_clave.js"></script>




</body>

</html>
