<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Aplicación MEP
    </title>
    <meta charset="utf-8"> <!-- para permitir el uso de chars especiales -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link rel="stylesheet" href="./css/activdad.css" type="text/css">
    <link rel="stylesheet" href="./css/popr.css">
    <link rel="stylesheet" href="/public/css/menu_nav/dropdown.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<body>

        <header class="main_header">
                <nav>
                    <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
                    <div class="float-right middle2">
                        <!--<lable class="white mr-1">Buscar</lable>
                                        <input type="text" value="" name="" id="txtFiltro" class="input">-->
                        <div class="float-right mr-2">
        
                            <div id="menu_right_icons">
                                <div class="popr" data-id="2"><span class="config">Ajustes</span></div>
                                <div class="avatar_cont"><img src="" id="avatar_img"></div>
                            </div>
        
                        </div>
        
                        <div id="avatar_container" style="margin-right: 100px;">
        
                            <div class="popr-box" data-box-id="2">
                                <a href="perfil_centroedu.html">
                                    <div class="popr-item" id="">Ver Perfil</div>
                                </a>
        
                                <a href="/public/centroeducativo/modificar_centroe.html">
                                    <div class="popr-item" id="">Ajustes</div>
                                </a>
        
                                <a href="/public/index.html" onclick="localStorage.clear();">
                                    <div class="popr-item">Cerrar Sesión</div>
                                </a>
                            </div>
                        </div>
        
                    </div>
                </nav>
                <div style="clear:both; margin-bottom: 20px;"></div>
                <div class="fondonav">
                    <nav>
                        <ul>
        
                            <div class="dropdown">
                                <button class="dropbtn">Noticias</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registro_noticias.html">Registrar noticias</a>
                                    <a class="color_text" href="listar_noticias.html">Lista de noticias</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Actividades</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registro_actividad.html">Registrar actividad</a>
                                    <a class="color_text" href="listar_actividad.html">Lista de actividades</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Útiles</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registrar_utiles.html">Registrar útiles</a>
                                    <a class="color_text" href="listar_utiles.html">Lista de útiles</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                    <button class="dropbtn">Etiquetas y citas</button>
                                    <div class="dropdown-content">
                                        <a class="color_text" href="etiqueta_centroe.html">Lista de etiquetas</a>
                                        <a class="color_text" href="/public/listar_citas.html">Lista de citas</a>
                                    </div>
                                </div>
        
                            <div class="dropdown">
                                        <button class="dropbtn">Servicios</button>
                                        <div class="dropdown-content">
                                            <a class="color_text" href="registrar_servicios.html">Registrar servicio</a>
                                            <a class="color_text" href="listar_servicios.html">Lista de servicios</a>
                                        </div>
                                    </div>
                        </ul>
                    </nav>
        
        
        
                </div>
            </header>


    <h1 class="h1">Lista de noticias</h1>
    <table width="800" id="" align="center" class="tabla_info">

        <thead>
            <tr>
                <th>Título</th>
                <th>Descripción</th>
                <th>Fecha</th>
                <th>Modificar</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="./faq.html">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="/public/js/transacciones/servicio_transaccion.js"></script>
    <script src="/public/js/noticias/servicio_noticias.js"></script>
    <script src="/public/js/noticias/controlador_listar_noticias.js"></script>
    <script src="/public/js/centro_educativo/servicio_ce.js"></script>
    <script src="/public/js/centro_educativo/controlador_avatar_ce.js"></script>
    <script src="/public/js/popmenu/popr.js"></script>


</body>


</html>