<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listar transacciones</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link rel="stylesheet" href="css/prueba_perfil.css">
    <link rel="stylesheet" href="./css/listar_transacciones.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/popr.css">
    <link rel="stylesheet" href="/public/css/menu_nav/dropdown.css">
</head>

<body>
<header class="main_header">
    <nav>
        <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
        <div class="float-right middle2">
            <!--<lable class="white mr-1">Buscar</lable>
                            <input type="text" value="" name="" id="txtFiltro" class="input">-->
            <div class="float-right mr-2">

                <div id="menu_right_icons">
                    <div class="popr" data-id="2"><span class="config">Ajustes</span></div>
                    <div class="avatar_cont"><img src="" id="avatar_img"></div>
                </div>

            </div>

            <div id="avatar_container" style="margin-right: 100px;">

                <div class="popr-box" data-box-id="2">
                    <a href="perfil_admin.html">
                        <div class="popr-item" id="">Ver Perfil</div>
                    </a>
                    <a href="/cambiar_clave_i.html" >
                        <div class="popr-item" id="">Cambiar clave</div>
                    </a>
                    <a href="/public/index.html" onclick="localStorage.clear();">
                        <div class="popr-item">Cerrar Sesion</div>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <div style="clear:both; margin-bottom: 20px;"></div>
    <div class="fondonav">
        <nav>
            <ul>

                <div class="dropdown">
                    <button class="dropbtn">Preguntas frecuentes</button>
                    <div class="dropdown-content">
                        <a class="color_text" href="registro_pregunta.html">Registrar pregunta frecuente</a>
                        <a class="color_text" href="listar_pregunta.html">Listar pregunta frecuente</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Etiquetas</button>
                    <div class="dropdown-content">
                        <a class="color_text" href="registrar_etiqueta.html">Registrar etiqueta</a>
                        <a class="color_text" href="lista_etiquetas.html">Lista de etiquetas</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Usuarios y solicitudes</button>
                    <div class="dropdown-content">
                        <a class="color_text" href="listar_solicitudes.html">Lista de solicitudes</a>
                        <a class="color_text" href="listar_usuarios.html">Lista de usuarios</a>
<<<<<<< HEAD
                        <a class="color_text" href="listar_trasacciones.html">Lista de transacciones</a>
=======
							<a class="color_text" href="listar_trasacciones.html">Lista de transacciones</a>

>>>>>>> 00bbd67b57b52995eb33ef2adb5483d9408478d0
                    </div>
                </div>
            </ul>
        </nav>



    </div>
</header>
<main class="main">
    <h1 class="d1 color_text title_center mb-1">Lista de transacciones</h1>
    <section id="seccion_tablas">
        <div>
            <input type="text" id="buscar_transacción" placeholder="Filtrar">
        </div>
        <div class="contenedor_tablas">
            <div class="contenedor_head">
                <table>
                    <thead class="head_backg">
                    <tr>
                        <th class="column1">Fecha y hora</th>
                        <th class="column2">Tipo de transacción</th>
                        <th class="column3">Usuario</th>
                        <th class="column4">Tipo de usuario</th>
                        <th class="column5">Estatus</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="contenedor_body">
                <table id="tblTransacciones">
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>
</main>
<footer class="main_footer">
    <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
    <nav class="footer_nav mt-2 ml-1">
        <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="./faq.html">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
    </nav>
</footer>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/transacciones/servicio_transaccion.js"></script>
<<<<<<< HEAD
<script src="js/sesion/servicio_iniciar_sesion.js"></script>
=======
<script src="/public/js/admin/servicio_admin.js"></script>

<script src="/public/js/admin/controlador_avatar_admin.js"></script>

>>>>>>> 00bbd67b57b52995eb33ef2adb5483d9408478d0
<script src="js/transacciones/controlador_listar_transacciones.js"></script>
<script src="/public/js/sesion/controlador_avatar.js"></script>
<script src="/public/js/popmenu/popr.js"></script>
</body>

</html>