<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="/public/css/general.css">
    <link rel="stylesheet" href="/public/css/perfil_ce.css">
    <link rel='stylesheet' href='/public/css/rating/laxvek.css'>
    <link rel='stylesheet' href='/public/css/rating/style.css'>
    <link rel="stylesheet" href="/public/css/popr.css">
    <link rel="stylesheet" href="/public/css/menu_nav/dropdown.css">
    <link rel="stylesheet" href="./css/tabla_centros/listar_centros.css">
    <link rel="stylesheet" href="/public/css/etiquetas.css" type="text/css">


    <title>Rating de Centro Educativo</title>
</head>
<body>
        <header class="main_header">
                <nav>
                    <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
                    <div class="float-right middle2">
                        <!--<lable class="white mr-1">Buscar</lable>
                                        <input type="text" value="" name="" id="txtFiltro" class="input">-->
                        <div class="float-right mr-2">
        
                            <div id="menu_right_icons">
                                <div class="popr" data-id="2"><span class="config">Ajustes</span></div>
                                <div class="avatar_cont"><img src="" id="avatar_img"></div>
                            </div>
        
                        </div>
        
                        <div id="avatar_container" style="margin-right: 100px;">
        
                            <div class="popr-box" data-box-id="2">
                                <a href="perfil_admin.html">
                                    <div class="popr-item" id="">Ver Perfil</div>
                                </a>
        
                                <a href="/public/index.html" onclick="localStorage.clear();">
                                    <div class="popr-item">Cerrar Sesión</div>
                                </a>
                            </div>
                        </div>
        
                    </div>
                </nav>
                <div style="clear:both; margin-bottom: 20px;"></div>
                <div class="fondonav">
                    <nav>
                        <ul>
        
                            <div class="dropdown">
                                <button class="dropbtn">Preguntas frecuentes</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registro_pregunta.html">Registrar pregunta frecuente</a>
                                    <a class="color_text" href="listar_pregunta.html">Listar pregunta frecuente</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Etiquetas</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registrar_etiqueta.html">Registrar etiqueta</a>
                                    <a class="color_text" href="lista_etiquetas.html">Lista de etiquetas</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Usuarios y solicitudes</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="listar_solicitudes.html">Lista de solicitudes</a>
                                    <a class="color_text" href="listar_usuarios.html">Lista de usuarios</a>
                                </div>
                            </div>
                        </ul>
                    </nav>
        
        
        
                </div>
            </header>
            <main class="main">
                    <h1 class="h1">Lista de ratings</h1>
                
                    <section>
                        <div class="tbl-header">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <thead class="head_backg">
                                    <tr>
                                        <th class="padding border-right">Nombre</th>
                                        <th class="padding border-right">Correo electrónico</th>
                                        <th class="padding border-right">Teléfono</th>
                                        <th class="padding border-right">Fecha de registro</th>
                                        <th class="padding border-right">Rating</th>

                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="tbl-content">
                            <table cellpadding="0" cellspacing="0" border="0" id='tbl_etiquetas'>
                                <tbody>
            
                                </tbody>
                            </table>
                        </div>
                    </section>
                </main>            
        
            <footer class="main_footer">
                    <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
                    <nav class="footer_nav mt-2 ml-1">
                        <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
                        <a href="./faq.html">FAQ</a><span class="vertical-line"> | </span>
                        <a href="./contacto.html">Contacto</a>
                    </nav>
                </footer>
            
                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
                <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                    crossorigin="anonymous"></script>
                <script src="/public/js/padres_de_familia/servicio_padrefamilia.js"></script>
                <script src="/public/js/padres_de_familia/controlador_avatar_pf.js"></script>
                <script src="/public/js/rating/laxvek.js"></script>
                <script src="/public/js/rating/index.js"></script>
                <script src="/public/js/rating/servicio_rating.js"></script>
                <script src="/public/js/popmenu/popr.js"></script>
                <script src="js/servicio_rating_mep.js"></script>
                <script src="/public/js/contralador_rating.js"></script>

</body>
</html>