<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Registrar Notica
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="/public/css/general.css">
    <link rel="stylesheet" href="/public/css/perfil_ce.css">
    <link rel="stylesheet" href="/public/css/popr.css">
    <link rel="stylesheet" href="/public/css/menu_nav/dropdown.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<style type="text/css">
    .form_backgorund {
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.75);
    }

    .h1_notica {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .p-t1 {
        padding-top: 30px;
    }

    .text_size {
        font-size: 18px;
    }
</style>

<body>

        <header class="main_header">
                <nav>
                    <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
                    <div class="float-right middle2">
                        <!--<lable class="white mr-1">Buscar</lable>
                                        <input type="text" value="" name="" id="txtFiltro" class="input">-->
                        <div class="float-right mr-2">
        
                            <div id="menu_right_icons">
                                <div class="popr" data-id="2"><span class="config">Ajustes</span></div>
                                <div class="avatar_cont"><img src="" id="avatar_img"></div>
                            </div>
        
                        </div>
        
                        <div id="avatar_container" style="margin-right: 100px;">
        
                            <div class="popr-box" data-box-id="2">
                                <a href="perfil_centroedu.html">
                                    <div class="popr-item" id="">Ver Perfil</div>
                                </a>
        
                                <a href="/public/centroeducativo/modificar_centroe.html">
                                    <div class="popr-item" id="">Ajustes</div>
                                </a>
        
                                <a href="/public/index.html" onclick="localStorage.clear();">
                                    <div class="popr-item">Cerrar Sesión</div>
                                </a>
                            </div>
                        </div>
        
                    </div>
                </nav>
                <div style="clear:both; margin-bottom: 20px;"></div>
                <div class="fondonav">
                    <nav>
                        <ul>
        
                            <div class="dropdown">
                                <button class="dropbtn">Noticias</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registro_noticias.html">Registrar noticias</a>
                                    <a class="color_text" href="listar_noticias.html">Lista de noticias</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Actividades</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registro_actividad.html">Registrar actividad</a>
                                    <a class="color_text" href="listar_actividad.html">Lista de actividades</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Útiles</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registrar_utiles.html">Registrar útiles</a>
                                    <a class="color_text" href="listar_utiles.html">Lista de útiles</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                    <button class="dropbtn">Etiquetas y citas</button>
                                    <div class="dropdown-content">
                                        <a class="color_text" href="etiqueta_centroe.html">Lista de etiquetas</a>
                                        <a class="color_text" href="/public/listar_citas.html">Lista de citas</a>
                                    </div>
                                </div>
        
                            <div class="dropdown">
                                        <button class="dropbtn">Servicios</button>
                                        <div class="dropdown-content">
                                            <a class="color_text" href="registrar_servicios.html">Registrar servicio</a>
                                            <a class="color_text" href="listar_servicios.html">Lista de servicios</a>
                                        </div>
                                    </div>
                        </ul>
                    </nav>
        
        
        
                </div>
            </header>

    <main class="mt-3" style="height: 570px;">

        <div class="form_backgorund">
            <h1 class="h1_notica color_text p-t1">Registrar noticia</h1>
            <section>
                <!-- Formulario de registro de citas -->
                <form id="frm_noticias" class="form-control">

                    <label class="lable color_text" for="txt_titulo">Título:</label>
                    <input class="input_form text_size" type="text" id="txt_titulo">

                    <label class="lable color_text" for="txt_descripcion">Descripción:</label>
                    <textarea class="input_form descripcion text_size" id="txt_descripcion"></textarea>

                    <label class="lable color_text" for="txt_fecha">Fecha:</label>
                    <input class="input_form text_size" type="date" id="txt_fecha">

                    <button class="mt-2" type="button" id="btn_registrar">Registrar noticia</button>
                </form>
            </section>
        </div>

    </main>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="/public/faq.html">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/public/js/transacciones/servicio_transaccion.js"></script>
    <script src="/public/js/noticias/servicio_noticias.js"></script>
    <script src="/public/js/noticias/controlador_registrar_noticias.js"></script>
    <script src="/public/js/centro_educativo/servicio_ce.js"></script>
    <script src="/public/js/centro_educativo/controlador_avatar_ce.js"></script>
    <script src="/public/js/popmenu/popr.js"></script>


</body>


</html>