<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="/public/css/general.css">
    <link rel="stylesheet" href="/public/css/perfil_ce.css">
    <link rel="stylesheet" href="/public/css/registro_ce.css">
    <link rel="stylesheet" href="/public/css/popr.css">
    <link rel="stylesheet" href="/public/css/menu_nav/dropdown.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <title>Registrar Utiles</title>
</head>

<body>

        <header class="main_header">
                <nav>
                    <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
                    <div class="float-right middle2">
                        <!--<lable class="white mr-1">Buscar</lable>
                                        <input type="text" value="" name="" id="txtFiltro" class="input">-->
                        <div class="float-right mr-2">
        
                            <div id="menu_right_icons">
                                <div class="popr" data-id="2"><span class="config">Ajustes</span></div>
                                <div class="avatar_cont"><img src="" id="avatar_img"></div>
                            </div>
        
                        </div>
        
                        <div id="avatar_container" style="margin-right: 100px;">
        
                            <div class="popr-box" data-box-id="2">
                                <a href="perfil_centroedu.html">
                                    <div class="popr-item" id="">Ver Perfil</div>
                                </a>
        
                                <a href="/public/centroeducativo/modificar_centroe.html">
                                    <div class="popr-item" id="">Ajustes</div>
                                </a>
        
                                <a href="/public/index.html" onclick="localStorage.clear();">
                                    <div class="popr-item">Cerrar Sesión</div>
                                </a>
                            </div>
                        </div>
        
                    </div>
                </nav>
                <div style="clear:both; margin-bottom: 20px;"></div>
                <div class="fondonav">
                    <nav>
                        <ul>
        
                            <div class="dropdown">
                                <button class="dropbtn">Noticias</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registro_noticias.html">Registrar noticias</a>
                                    <a class="color_text" href="listar_noticias.html">Lista de noticias</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Actividades</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registro_actividad.html">Registrar actividad</a>
                                    <a class="color_text" href="listar_actividad.html">Lista de actividades</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="dropbtn">Útiles</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registrar_utiles.html">Registrar útiles</a>
                                    <a class="color_text" href="listar_utiles.html">Lista de útiles</a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                    <button class="dropbtn">Etiquetas y citas</button>
                                    <div class="dropdown-content">
                                        <a class="color_text" href="etiqueta_centroe.html">Lista de etiquetas</a>
                                        <a class="color_text" href="/public/listar_citas.html">Lista de citas</a>
                                    </div>
                                </div>
        
                            <div class="dropdown">
                                        <button class="dropbtn">Servicios</button>
                                        <div class="dropdown-content">
                                            <a class="color_text" href="registrar_servicios.html">Registrar servicio</a>
                                            <a class="color_text" href="listar_servicios.html">Lista de servicios</a>
                                        </div>
                                    </div>
                        </ul>
                    </nav>
        
        
        
                </div>
            </header>

    <main>

        <section id="section_utiles">

            <div id="registro_principal">


                <h1 class="h1">Registro Útiles</h1>

                <form id="frm_registro_ce">
                    <div class="wrapper">
                        <form action="">
                            <div class="col-iz">

                                <div>
                                    <label for="txt_nombre">Nombre:</label>
                                    <input type="text" id="txt_nombre" class='input_form' placeholder="Nombre de útil - Ej: Utiles Noveno">
                                </div>


                                <div>
                                    <label for="slt_tipo">Tipo:</label>
                                    <select id="slt_tipo" class='input_form'>
                                        <option value="">--Seleccione un tipo--</option>
                                        <option value="MEP">MEP</option>
                                        <option value="Centro Educativo">Centro Educativo</option>
                                    </select>
                                </div>

                                <div>
                                    <label for="slt_ciclo">Ciclo:</label>
                                    <select id="slt_ciclo" class='input_form'>
                                        <option value="">--Seleccione un ciclo--</option>
                                        <option value="Primaria">Primaria</option>
                                        <option value="Secundaria">Secundaria</option>
                                        <option value="Ambos">Ambos</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="slt_nivel">Nivel:</label>
                                    <select id="slt_nivel" class='input_form'>
                                        <option value="">--Seleccione un nivel--</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-der">
                                <div>
                                    <label for="text_anho">Año:</label>
                                    <input type="number" id="text_anho" class='input_form' placeholder="Digite el año - Ej: 2019">
                                </div>

                                <div>
                                    <label for="slt_util_nombre">Útil:</label>
                                    <select id="slt_util_nombre" class='input_form'>
                                        <option value="">--Seleccione el util--</option>
                                        <option value="1">Cuaderno 100 hojas</option>
                                        <option value="2">Caja con doce lápices de colores</option>
                                        <option value="3">Caja lápiz grafito</option>
                                        <option value="4">Borrador de lápiz</option>
                                        <option value="5">Tajador</option>
                                        <option value="6">Bolígrafo</option>
                                        <option value="7">Tijera escolar</option>
                                        <option value="8">Goma blanca</option>
                                        <option value="9">Juego de geometría</option>
                                        <option value="10">Compás</option>
                                        <option value="11">Mapa físico-político de Costa Rica</option>
                                        <option value="12">Diccionario de la lengua española</option>
                                        <option value="13">Diccionario Español – Inglés</option>
                                        <option value="14">Calculadora científica básica</option>
                                        <option value="15">Tabla Periódica</option>
                                        <option value="16">Regla graduada en cm y mm</option>
                                    </select>
                                </div>


                                <div>
                                    <label for="slt_cantidad">Cantidad:</label>
                                    <select id="slt_cantidad" class='input_form'>
                                        <option value="">--Seleccione una cantidad--</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>

                            </div>


                        </form>


                        <button class="mt-2" type="button" id="btn_registrar">Registrar Útil</button>

                </form>
            </div>
            </div>
            <!--   <div>
                <table class="tabla_info">

                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Ciclo</th>
                            <th>Nivel</th>
                            <th>Año</th>
                            <th>Util</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>-->

        </section>
    </main>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="/public/faq.html">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/transacciones/servicio_transaccion.js"></script>
    <script src="/public/js/registro_utiles/servicio_utiles.js"></script>
    <script src="/public/js/registro_utiles/controlador_regutiles.js"></script>

    <!-- Servicio para obtener el menu de avatar e imagen de avatar-->

    <script src="/public/js/centro_educativo/servicio_ce.js"></script>
    <script src="/public/js/centro_educativo/controlador_avatar_ce.js"></script>
    <script src="/public/js/popmenu/popr.js"></script>

</body>

</html>