
table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);

   }
  .tbl-content{
    height:500px;
    overflow-x:auto;
  }
  th{
    padding: 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background-color: #f27232;
    vertical-align: middle;
    
  }
  
  td{
    padding: 20px;
    text-align: center;
    vertical-align:middle;
    font-weight: 300;
    font-size: 16px;
    color: #000;
  }
  
  #filter_space{
    text-align: center;
  }
  
  #txtFiltro{
    width: 300px;
  }
  
  
  /* demo styles */
  
  section{
    margin: 50px;
  }
  
  
  /* follow me template */
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 8px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }